<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景 在原图上做假设边界框，需要太多计算。 对标YOLO，同是Single Shot，精度和速度更好。  效果  SSD：300x300分辨率，74.3% mAP，59 FPS。（VOC2007数据集） YOLO：300x300分辨率，63.4% mAP，45 FPS。（VOC2007数据集）   『目标检测网络速度精度对比』 『SSD512识别COCO数据集』 贡献 1.使用不同比例的特征图预测">
<meta property="og:type" content="article">
<meta property="og:title" content="[paper] SSD: Single Shot MultiBox Detector">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;index.html">
<meta property="og:site_name" content="枫の故事">
<meta property="og:description" content="背景 在原图上做假设边界框，需要太多计算。 对标YOLO，同是Single Shot，精度和速度更好。  效果  SSD：300x300分辨率，74.3% mAP，59 FPS。（VOC2007数据集） YOLO：300x300分辨率，63.4% mAP，45 FPS。（VOC2007数据集）   『目标检测网络速度精度对比』 『SSD512识别COCO数据集』 贡献 1.使用不同比例的特征图预测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;3.png">
<meta property="article:published_time" content="2019-12-22T07:59:00.000Z">
<meta property="article:modified_time" content="2019-12-27T06:46:29.059Z">
<meta property="article:author" content="dejiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;machine_learning&#x2F;paper&#x2F;paper-SSD-Single-Shot-MultiBox-Detector&#x2F;2.png">

<link rel="canonical" href="http://yoursite.com/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[paper] SSD: Single Shot MultiBox Detector | 枫の故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫の故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要恭行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dejiang">
      <meta itemprop="description" content="你根本不知道你什么都不知道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫の故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [paper] SSD: Single Shot MultiBox Detector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 15:59:00" itemprop="dateCreated datePublished" datetime="2019-12-22T15:59:00+08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 14:46:29" itemprop="dateModified" datetime="2019-12-27T14:46:29+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>在原图上做假设边界框，需要太多计算。</li>
<li>对标YOLO，同是Single Shot，精度和速度更好。</li>
</ul>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><blockquote>
<ul>
<li>SSD：300x300分辨率，74.3% mAP，59 FPS。（VOC2007数据集）</li>
<li>YOLO：300x300分辨率，63.4% mAP，45 FPS。（VOC2007数据集）</li>
</ul>
</blockquote>
<p>『目标检测网络速度精度对比』<br><img src="/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/2.png" alt="速度精度"></p>
<p>『SSD512识别COCO数据集』<br><img src="/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/4.png" alt="SSD检测效果"></p>
<h1 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h1><ul>
<li>1.<strong>使用不同比例的特征图预测。</strong></li>
<li>2.<strong>使用卷积分类。</strong></li>
<li>3.速度比yolo快。</li>
<li>4.端到端，高速度和精度。</li>
<li>5.对比试验。</li>
</ul>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>『使用的是VGG16』<br><img src="/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/1.png" alt="net"></p>
<p>『MultiBox是如何在feature map上操作』<br><img src="/2019/12/22/machine_learning/paper/paper-SSD-Single-Shot-MultiBox-Detector/3.png" alt="MultiBox"></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><h2 id="多个比例特征图识别-Multi-scale-feature-maps-for-detection"><a href="#多个比例特征图识别-Multi-scale-feature-maps-for-detection" class="headerlink" title="多个比例特征图识别 (Multi-scale feature maps for detection)"></a>多个比例特征图识别 (Multi-scale feature maps for detection)</h2><p>渐近的减小特征图的尺寸，使用不同尺寸的特征图做预测。（6层）</p>
<blockquote>
<p>YOLO只操作单一尺寸的特征图。</p>
</blockquote>
<h2 id="卷积预测分类-Convolutional-predictors-for-detection"><a href="#卷积预测分类-Convolutional-predictors-for-detection" class="headerlink" title="卷积预测分类 (Convolutional predictors for detection)"></a>卷积预测分类 (Convolutional predictors for detection)</h2><p>对于$m \times n$尺寸$p$通道的特征图，使用卷积核为其分类打分。</p>
<blockquote>
<p>YOLO使用全连接做预测分类。</p>
</blockquote>
<h2 id="默认框，长宽比-Default-boxes-and-aspect-ratios"><a href="#默认框，长宽比-Default-boxes-and-aspect-ratios" class="headerlink" title="默认框，长宽比 (Default boxes and aspect ratios)"></a>默认框，长宽比 (Default boxes and aspect ratios)</h2><p>设有c个分类，其中背景也算一类。</p>
<p>特征图分为$m \times n$尺寸的单元，每个单元有k个默认框（k种不同比例大小的框）。</p>
<p>每个单元有4个位置偏移值$\Delta(c x, c y, w, h)$。</p>
<p>于是总共有$(c+4) k$个过滤器，对于$m \times n$尺寸的特征图，共有$(c+4) k m n$个输出。</p>
<blockquote>
<p>SSD预测输出的是对这个默认框的偏移量，为的是使用合适大小的边框框出对象。</p>
<p>论文中的默认框(default box)，按理解，应该是预置的边界框，类似滑动窗口的窗口。</p>
<p>本文中的默认框与Faster R-CNN中的anchor boxes相似。然而本文应用它们到几个不同分辨率的特征图。</p>
</blockquote>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><h2 id="匹配策略-Matching-strategy"><a href="#匹配策略-Matching-strategy" class="headerlink" title="匹配策略 (Matching strategy)"></a>匹配策略 (Matching strategy)</h2><p>匹配默认框和标签的jaccard重合度(iou)大于阈值(0.5)。</p>
<h2 id="损失函数-Training-objective"><a href="#损失函数-Training-objective" class="headerlink" title="损失函数 (Training objective)"></a>损失函数 (Training objective)</h2><h3 id="总损失"><a href="#总损失" class="headerlink" title="总损失"></a>总损失</h3><script type="math/tex; mode=display">
L(x, c, l, g)=\frac{1}{N}\left(L_{\operatorname{conf}}(x, c)+\alpha L_{\operatorname{loc}}(x, l, g)\right)</script><p>L = 定位损失(loc) + 置信度损失(conf)。</p>
<blockquote>
<ul>
<li>N:默认框匹配(iou&gt;0.5)的正样本数量。</li>
<li>c:置信度预测值。（分类类别的概率）</li>
<li>l:预测框位置（预测相对于默认框偏移量）。</li>
<li>g:位置标签。</li>
<li>$\alpha$:权值系数。</li>
</ul>
</blockquote>
<h3 id="定位损失"><a href="#定位损失" class="headerlink" title="定位损失"></a>定位损失</h3><p>定位使用的是L1损失，多分类使用的是softmax损失。</p>
<p>L1损失：</p>
<script type="math/tex; mode=display">
L_{l o c}(x, l, g)=\sum_{i \in P o s}^{N} \sum_{m \in\{c x, c y, w, h\}} x_{i j}^{k} \operatorname{smooth}_{L 1}\left(l_{i}^{m}-\hat{g}_{j}^{m}\right)</script><blockquote>
<p>$x_{i j}^{p}={1,0}$：匹配第i个默认框与p类第j个标签框的指示器。</p>
</blockquote>
<h3 id="分类损失"><a href="#分类损失" class="headerlink" title="分类损失"></a>分类损失</h3><p>softmax损失：</p>
<script type="math/tex; mode=display">
L_{c o n f}(x, c)=-\sum_{i \in P o s}^{N} x_{i j}^{p} \log \left(\hat{c}_{i}^{p}\right)-\sum_{i \in N e g} \log \left(\hat{c}_{i}^{0}\right) \quad \text { where } \quad \hat{c}_{i}^{p}=\frac{\exp \left(c_{i}^{p}\right)}{\sum_{p} \exp \left(c_{i}^{p}\right)}</script><blockquote>
<p>与Faster R-CNN相似，预测的是默认框中心$(c x, c y)$和宽高$(w, h)$的偏移量。</p>
</blockquote>
<h3 id="偏移量计算"><a href="#偏移量计算" class="headerlink" title="偏移量计算"></a>偏移量计算</h3><p>偏移量的计算公式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{g}_{j}^{c x}=\left(g_{j}^{c x}-d_{i}^{c x}\right) / d_{i}^{w} & \quad \hat{g}_{j}^{c y}=\left(g_{j}^{c y}-d_{i}^{c y}\right) / d_{i}^{h} \\
\hat{g}_{j}^{w}=\log \left(\frac{g_{j}^{w}}{d_{i}^{w}}\right) & \quad \hat{g}_{j}^{h}=\log \left(\frac{g_{j}^{h}}{d_{i}^{h}}\right)
\end{aligned}</script><h2 id="选择默认框的比例和长宽比-Choosing-scales-and-aspect-ratios-for-default-boxes"><a href="#选择默认框的比例和长宽比-Choosing-scales-and-aspect-ratios-for-default-boxes" class="headerlink" title="选择默认框的比例和长宽比 (Choosing scales and aspect ratios for default boxes)"></a>选择默认框的比例和长宽比 (Choosing scales and aspect ratios for default boxes)</h2><p>选取的特征图是：Conv4_3，Conv7，Conv8_2，Conv9_2，Conv10_2，Conv11_2</p>
<p>每层特征图的默认框比例计算：</p>
<script type="math/tex; mode=display">
s_{k}=s_{\min }+\frac{s_{\max }-s_{\min }}{m-1}(k-1), \quad k \in[1, m]</script><blockquote>
<ul>
<li>m:选取做预测的特征图数量。</li>
<li>k:第几个特征图。</li>
<li>$s_{\min }$:最小比例。（0.2）</li>
<li>$s_{\max }$:最大比例。（0.9）</li>
</ul>
</blockquote>
<p>选用的长宽比：</p>
<script type="math/tex; mode=display">
a_{r} \in\left\{1,2,3, \frac{1}{2}, \frac{1}{3}, s_{k}^{\prime}=\sqrt{s_{k} s_{k+1}} \right\}</script><blockquote>
<p>其中Conv4_3，Conv10_2，Conv11_2层仅使用4个默认框，不使用长宽比为3,1/3的默认框。</p>
</blockquote>
<p>计算长和宽：</p>
<script type="math/tex; mode=display">
w_{k}^{a}=s_{k} \sqrt{a_{r}}, \quad h_{k}^{a}=s_{k} / \sqrt{a_{r}}</script><p>设置默认框中心为：</p>
<script type="math/tex; mode=display">
\left(\frac{i+0.5}{\left|f_{k}\right|}, \frac{j+0.5}{\left|f_{k}\right|}\right)</script><blockquote>
<ul>
<li>$|f_{k}|$: 第k个特征图的单元数量。</li>
<li>i,j: $i, j \in[0,\left|f_{k}\right|)$。</li>
</ul>
</blockquote>
<h2 id="严重的负样本处理-Hard-negative-mining"><a href="#严重的负样本处理-Hard-negative-mining" class="headerlink" title="严重的负样本处理 (Hard negative mining)"></a>严重的负样本处理 (Hard negative mining)</h2><p>因为在一张图像中，往往只有几个目标对象，所以大部分都是背景，被当作负样本，这将会导致严重的样本不平衡。</p>
<p>为了平衡样本，将所有的样本以分类的置信度排序，选取分数高的框，使负正样本比例为3:1。</p>
<h2 id="数据增强-Data-augmentation"><a href="#数据增强-Data-augmentation" class="headerlink" title="数据增强 (Data augmentation)"></a>数据增强 (Data augmentation)</h2><ul>
<li>使用原图。</li>
<li>裁减。</li>
<li>缩放。</li>
<li>水平翻转。</li>
</ul>
<h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><p>本文主要与yolo比较，创新点主要在使用卷积中的多层特征图做定位和分类，采用卷积做分类。</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/33544892" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33544892</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/web%E5%BC%80%E5%8F%91/spring/spring-%E5%AD%A6%E4%B9%A05-MVC%E6%9B%B4%E5%A4%9A/" rel="prev" title="[spring 学习5] MVC更多">
      <i class="fa fa-chevron-left"></i> [spring 学习5] MVC更多
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贡献"><span class="nav-number">3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">5.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多个比例特征图识别-Multi-scale-feature-maps-for-detection"><span class="nav-number">5.1.</span> <span class="nav-text">多个比例特征图识别 (Multi-scale feature maps for detection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积预测分类-Convolutional-predictors-for-detection"><span class="nav-number">5.2.</span> <span class="nav-text">卷积预测分类 (Convolutional predictors for detection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认框，长宽比-Default-boxes-and-aspect-ratios"><span class="nav-number">5.3.</span> <span class="nav-text">默认框，长宽比 (Default boxes and aspect ratios)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节"><span class="nav-number">6.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配策略-Matching-strategy"><span class="nav-number">6.1.</span> <span class="nav-text">匹配策略 (Matching strategy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数-Training-objective"><span class="nav-number">6.2.</span> <span class="nav-text">损失函数 (Training objective)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总损失"><span class="nav-number">6.2.1.</span> <span class="nav-text">总损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位损失"><span class="nav-number">6.2.2.</span> <span class="nav-text">定位损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类损失"><span class="nav-number">6.2.3.</span> <span class="nav-text">分类损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏移量计算"><span class="nav-number">6.2.4.</span> <span class="nav-text">偏移量计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择默认框的比例和长宽比-Choosing-scales-and-aspect-ratios-for-default-boxes"><span class="nav-number">6.3.</span> <span class="nav-text">选择默认框的比例和长宽比 (Choosing scales and aspect ratios for default boxes)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严重的负样本处理-Hard-negative-mining"><span class="nav-number">6.4.</span> <span class="nav-text">严重的负样本处理 (Hard negative mining)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据增强-Data-augmentation"><span class="nav-number">6.5.</span> <span class="nav-text">数据增强 (Data augmentation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more"><span class="nav-number">7.</span> <span class="nav-text">more</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">7.1.</span> <span class="nav-text">note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">7.2.</span> <span class="nav-text">ref</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dejiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dejiang</p>
  <div class="site-description" itemprop="description">你根本不知道你什么都不知道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wwstory" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wwstory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018472917@qq.com" title="E-Mail → mailto:1018472917@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/maplesnow" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;maplesnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
      </span>
  </div>

<!-- old nav -->
<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->



      </div>

      <!-- nav -->
      <nav class="site-nav">
        
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

      </nav>

      <!-- music player -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=431226116&auto=0&height=32"></iframe>
        
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dejiang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
