I"¨]<h1 id="ä»‹ç»-2">ä»‹ç» <sup>2</sup></h1>
<p>é™¤äº†<code class="highlighter-rouge">çº¿æ€§</code>ã€<code class="highlighter-rouge">å¹¶è¡Œ</code>æ‰§è¡Œæ¨¡å¼å¤–ï¼Œè¿˜æœ‰<code class="highlighter-rouge">å¼‚æ­¥</code>æ¨¡å¼ï¼Œå®ƒä¸äº‹ä»¶ç¼–ç¨‹ä¸€æ ·ï¼Œååˆ†é‡è¦
åœ¨å¹¶å‘çš„å¼‚æ­¥æ¨¡å¼ä¸­ï¼Œä¸åŒçš„ä»»åŠ¡åœ¨æ—¶é—´çº¿ä¸Šæ˜¯ç›¸äº’äº¤é”™çš„ï¼Œè€Œä¸”ä¸€åˆ‡éƒ½æ˜¯åœ¨å•ä¸€æ§åˆ¶æµï¼ˆå•çº¿ç¨‹ï¼‰ä¸‹è¿›è¡Œçš„</p>

<hr />
<h1 id="1asyncio-è¿‡æ—¶">1.asyncio (è¿‡æ—¶)</h1>
<h2 id="åŸºæœ¬ä½¿ç”¨">åŸºæœ¬ä½¿ç”¨</h2>
<h3 id="11-ä½¿ç”¨asyncioå®ç°äº‹ä»¶å¾ªç¯ç®¡ç†">1.1 ä½¿ç”¨asyncioå®ç°äº‹ä»¶å¾ªç¯ç®¡ç†</h3>
<p>ä»€ä¹ˆæ˜¯äº‹ä»¶å¾ªç¯ï¼Ÿ
åœ¨è®¡ç®—ç³»ç»Ÿä¸­ï¼Œèƒ½å¤Ÿäº§ç”Ÿäº‹ä»¶çš„å®ä½“è¢«ç§°ä¸ºäº‹ä»¶æºï¼ˆevent sourceï¼‰ï¼Œè€Œè´Ÿè´£åå•†ç®¡ç†äº‹ä»¶çš„å®ä½“è¢«ç§°ä¸ºäº‹ä»¶å¤„ç†å™¨ï¼ˆevent handlerï¼‰
å®ƒå®ç°äº†ç®¡ç†è®¡ç®—ä»£ç ä¸­æ‰€æœ‰äº‹ä»¶çš„åŠŸèƒ½ï¼šåœ¨ç¨‹åºæ‰§è¡ŒæœŸé—´äº‹ä»¶å¾ªç¯ä¸æ–­å‘¨æœŸåå¤ï¼Œè¿½è¸ªæŸä¸ªæ•°æ®å†…éƒ¨å‘ç”Ÿçš„äº‹ä»¶ï¼Œå°†å…¶çº³å…¥é˜Ÿåˆ—ï¼Œå¦‚æœä¸»çº¿ç¨‹ç©ºé—²åˆ™è°ƒç”¨äº‹ä»¶å¤„ç†å™¨ä¸€ä¸ªä¸€ä¸ªåœ°å¤„ç†è¿™äº›äº‹ä»¶</p>

<p><strong>æ³¨</strong>ï¼šäº‹ä»¶å¾ªç¯ä¸èƒ½ä½¿ç”¨<code class="highlighter-rouge">@asyncio.coroutine</code>æ ‡ä¸ºåç¨‹</p>

<p>ç¤ºä¾‹1ï¼š
å»¶è¿Ÿ3ç§’åæ‰§è¡Œ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">A</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># ä½¿ç”¨run_forever()ä¸èƒ½ç”¨ayncio.sleep()å»¶æ—¶
</span>    <span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'c'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">B</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1"># loop.call_soon(A, 'a')
</span><span class="n">loop</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'end'</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p><del>è¾“å‡ºï¼š</del></p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a
c
b	
end
</code></pre></div>  </div>
  <p><del>åœ¨A()ä¸­å†åˆ©ç”¨loopè°ƒç”¨å…¶å®ƒå‡½æ•°B()æ—¶ï¼ŒAä¹Ÿå¹¶ä¸åœä¸‹æ¥ï¼Œå®ç°åç¨‹æ•ˆæœ</del></p>
</blockquote>

<h3 id="12ä½¿ç”¨asyncioå®ç°åç¨‹">1.2ä½¿ç”¨asyncioå®ç°åç¨‹</h3>
<p>ä»€ä¹ˆæ˜¯åç¨‹ï¼Ÿ
å½“ç¨‹åºå˜å¾—å†—é•¿å¤æ‚æ—¶ï¼Œå°†å…¶åˆ’åˆ†æˆå­ä¾‹ç¨‹çš„æ–¹å¼ä¼šä½¿å¤„ç†å˜å¾—æ›´åŠ ä¾¿åˆ©ï¼Œæ¯ä¸ªå­ä¾‹ç¨‹å®Œæˆä¸€ä¸ªç‰¹å®šçš„ä»»åŠ¡
å­ä¾‹ç¨‹æ— æ³•ç‹¬ç«‹è¿è¡Œï¼Œåªèƒ½åœ¨ä¸»ç¨‹åºçš„è¦æ±‚ä¸‹æ‰èƒ½è¿è¡Œï¼Œä¸»ç¨‹åºè´Ÿè´£åè°ƒå­ä¾‹ç¨‹çš„ä½¿ç”¨ï¼Œåç¨‹å°±æ˜¯å­ä¾‹ç¨‹çš„æ³›åŒ–ã€‚åœ¨åç¨‹ä¸­ï¼Œå¯ä»¥æš‚åœæ‰§è¡Œç‚¹ï¼ŒåŒæ—¶ä¿æŒå¹²é¢„æ—¶çš„æœ¬åœ°çŠ¶æ€ï¼Œä¾¿äºåç»­ç»§ç»­æ‰§è¡Œ
åç¨‹ç›¸äº’äº¤é”™çš„æ§åˆ¶ç»„ä»¶å°±æ˜¯äº‹ä»¶å¾ªç¯ï¼Œäº‹ä»¶å¾ªç¯è¿½è¸ªå…¨éƒ¨çš„åç¨‹ï¼Œå¹¶å®‰æ’å…¶æ‰§è¡Œæ—¶é—´</p>

<blockquote>
  <p>åç¨‹çš„å…¶å®ƒé‡è¦ç‰¹ç‚¹ï¼š
	1. åç¨‹æ”¯æŒå¤šä¸ªè¿›å…¥ç‚¹ï¼Œå¯ä»¥å¤šæ¬¡ç”Ÿæˆï¼ˆyieldï¼‰
	2. åç¨‹èƒ½å¤Ÿæ‰§è¡Œè½¬ç§»è‡³ä»»ä½•å…¶å®ƒåç¨‹</p>

  <p>ç”Ÿæˆ(yield)è¿™ä¸ªæœ¯è¯­ç”¨äºæè¿°é‚£äº›æš‚åœå¹¶å°†æ§åˆ¶æµä¼ é€’ç»™å¦ä¸€ä¸ªåç¨‹çš„åç¨‹ï¼Œåç¨‹å¯ä»¥åŒæ—¶ä¼ é€’æ§åˆ¶æµå’Œå€¼</p>
</blockquote>

<p>ç¤ºä¾‹2ï¼š
A()å’ŒB()ç±»ä¼¼å¹¶è¡Œ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="o">@</span><span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a - start'</span><span class="p">)</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a - end'</span><span class="p">)</span>

<span class="o">@</span><span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">B</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'b - start'</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">yield</span> <span class="k">from</span> <span class="n">C</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'b :{result}'</span><span class="p">)</span>

<span class="o">@</span><span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">C</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'c - start'</span><span class="p">)</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'c - end'</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">'this is C return'</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1"># loop.run_until_complete(A())   # åªæ‰§è¡Œä¸€ä¸ª
# loop.run_until_complete(asyncio.wait([A(), B('d')]))  # å¹¶å‘æ‰§è¡Œæ–¹æ³•1
</span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">A</span><span class="p">()),</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">B</span><span class="p">(</span><span class="s">'b - end'</span><span class="p">))]</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>            <span class="c1"># å¹¶å‘æ‰§è¡Œæ–¹æ³•2
</span><span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'end'</span><span class="p">)</span>

<span class="c1"># ç±»asyncio.Task(coroutine)ç”¨äºè°ƒåº¦åç¨‹çš„æ‰§è¡Œ
# asyncio.wait(tasks)å°†ç­‰å¾…ç»™å®šåç¨‹æ‰§è¡Œå®Œæ¯•
</span></code></pre></div></div>
<blockquote>
  <p><del>è¾“å‡ºï¼š</del></p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a - start
b - start
c - start
a - end
c - end
b - end
b :this is C return
end
</code></pre></div>  </div>
  <p><del>åˆ†æï¼š<code class="highlighter-rouge">asyncio.sleep()</code>æœŸé—´ï¼Œä¸»çº¿ç¨‹å¹¶æœªç­‰å¾…ï¼Œè€Œæ˜¯å»æ‰§è¡Œ<code class="highlighter-rouge">EventLoop</code>ä¸­å¯æ‰§è¡Œçš„<code class="highlighter-rouge">coroutine</code></del></p>
</blockquote>

<p><strong>æ³¨</strong>ï¼š<code class="highlighter-rouge">@asyncio.coroutine</code>æŠŠä¸€ä¸ªgeneratoræ ‡è®°ä¸º<code class="highlighter-rouge">coroutine</code>ç±»å‹ï¼Œå†æŠŠè¿™ä¸ªcoroutineæ”¾åˆ°EventLoopä¸­æ‰§è¡Œï¼ˆå®æµ‹ï¼Œå¯ä»¥ä¸@æ ‡è®°ï¼‰</p>

<h2 id="ç›¸å…³æ–¹æ³•">ç›¸å…³æ–¹æ³•</h2>
<p>loop = <strong>get_event_loop</strong>() : è·å¾—å½“å‰ä¸Šä¸‹æ–‡çš„äº‹ä»¶å¾ªç¯
å¦‚æœclose()å…³é—­äº†åï¼Œé‡æ–°æ‰“å¼€éœ€è¦ä»¥ä¸‹æ“ä½œï¼š
loop = asyncio.<strong>new_event_loop</strong>() : åˆ›å»ºæ–°çš„æ—¶é—´å¾ªç¯å¯¹è±¡
asyncio.<strong>set_event_loop</strong>(loop) : å°†å½“å‰ä¸Šä¸‹æ–‡çš„æ—¶é—´å¾ªç¯è®¾ç½®ä¸ºæŒ‡å®šçš„å¾ªç¯</p>

<p>loop.<strong>call_soon</strong>(callback, *args) : ç«‹å³è°ƒç”¨å›è°ƒå¯¹è±¡ï¼Œå‚æ•°
loop.<strong>call_later</strong>(delay, callback, *args) : å»¶æ—¶delayç§’åï¼Œè°ƒç”¨å›è°ƒå¯¹è±¡
loop.<strong>call_at</strong>(when, callback, *args) : åœ¨æŒ‡å®šçš„æ—¶é—´è°ƒç”¨å›è°ƒå¯¹è±¡ï¼Œï¼ˆwhenæ˜¯ç»å¯¹æ—¶é—´ï¼Œå¯ä»¥å‚è€ƒloop.time()è®¾ç½®ï¼‰</p>

<p>loop.<strong>run_forever()</strong> : ä¸€ç›´æ‰§è¡Œï¼Œç›´åˆ°è°ƒç”¨stop()
loop.<strong>run_until_complete</strong>(future) : è¿è¡ŒæŒ‡å®šçš„åç¨‹å‡½æ•°ï¼ˆFuture<sup>3</sup>ï¼‰</p>

<p>loop.<strong>time</strong>() : è·å–äº‹ä»¶å¾ªç¯çš„å†…éƒ¨æ—¶é’Ÿ
loop.<strong>close</strong>() : å…³é—­äº‹ä»¶å¾ªç¯
loop.<strong>is_running</strong>() : æ˜¯å¦è¿è¡Œä¸­
loop.<strong>is_close</strong>() : æ˜¯å¦å…³é—­</p>

<h2 id="ä½¿ç”¨ç¤ºä¾‹">ä½¿ç”¨ç¤ºä¾‹</h2>
<p>ç¤ºä¾‹ï¼š
å¼‚æ­¥ç½‘ç»œå¹¶è¡Œè®¿é—®</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="o">@</span><span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">wget</span><span class="p">(</span><span class="n">host</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'wget </span><span class="si">%</span><span class="s">s...'</span> <span class="o">%</span> <span class="n">host</span><span class="p">)</span>
    <span class="n">connect</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">open_connection</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
    <span class="n">reader</span><span class="p">,</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">yield</span> <span class="k">from</span> <span class="n">connect</span>
    <span class="n">header</span> <span class="o">=</span> <span class="s">'GET / HTTP/1.0</span><span class="se">\r\n</span><span class="s">Host: </span><span class="si">%</span><span class="s">s</span><span class="se">\r\n\r\n</span><span class="s">'</span> <span class="o">%</span> <span class="n">host</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">writer</span><span class="o">.</span><span class="n">drain</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="k">yield</span> <span class="k">from</span> <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="n">b</span><span class="s">'</span><span class="se">\r\n</span><span class="s">'</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s header &gt; </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()))</span>
    <span class="c1"># Ignore the body, close the socket
</span>    <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">wget</span><span class="p">(</span><span class="n">host</span><span class="p">)</span> <span class="k">for</span> <span class="n">host</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'www.baidu.com'</span><span class="p">,</span> <span class="s">'www.aliyun.com'</span><span class="p">,</span> <span class="s">'www.qq.com'</span><span class="p">]]</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<hr />
<h1 id="2asyncawait">2.async/await</h1>
<h2 id="21-å®¢æˆ·ç«¯ä½¿ç”¨">2.1 å®¢æˆ·ç«¯ä½¿ç”¨</h2>
<p>ä¸ºäº†ç®€åŒ–æ ‡è¯†å¼‚æ­¥ioï¼Œpython3.5å¼•å…¥æ–°è¯­æ³•<code class="highlighter-rouge">async</code>ã€<code class="highlighter-rouge">await</code>
åªéœ€å°†2æ­¥æ›¿æ¢ï¼š</p>
<ol>
  <li><code class="highlighter-rouge">asyncio.coroutine</code> -&gt; <code class="highlighter-rouge">async</code></li>
  <li><code class="highlighter-rouge">yield from</code> -&gt; <code class="highlighter-rouge">await</code></li>
</ol>

<p>ç¤ºä¾‹ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="o">@</span><span class="n">asyncio</span><span class="o">.</span><span class="n">coroutine</span>
<span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
    <span class="k">yield</span> <span class="k">from</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'c'</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">A</span><span class="p">())]</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>            <span class="c1"># å¹¶å‘æ‰§è¡Œæ–¹æ³•2
</span><span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'end'</span><span class="p">)</span>
</code></pre></div></div>
<p>æ›¿æ¢ä¸ºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">A</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'c'</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">A</span><span class="p">())]</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'end'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="22-æœåŠ¡å™¨ç«¯ä½¿ç”¨">2.2 æœåŠ¡å™¨ç«¯ä½¿ç”¨</h2>
<p><code class="highlighter-rouge">asyncio</code>å¯ä»¥å®ç°å•çº¿ç¨‹å¹¶å‘ioæ“ä½œï¼Œå¦‚æœä»…ç”¨äºå®¢æˆ·ç«¯ï¼Œæ•ˆæœä¸å¤§
å¯ä»¥ç”¨åœ¨æœåŠ¡å™¨ç«¯ï¼Œç”±äºHTTPè¿æ¥å°±æ˜¯ioæ“ä½œï¼Œå› æ­¤å¯ä»¥ä½¿ç”¨å•çº¿ç¨‹+åç¨‹å®ç°å¤šç”¨æˆ·çš„é«˜å¹¶å‘</p>

<p><code class="highlighter-rouge">asyncio</code>å®ç°äº†TCPã€UDPã€SSLç­‰åè®®ï¼Œaiohttpåˆ™æ˜¯åŸºäºasyncioå®ç°çš„HTTPæ¡†æ¶</p>

<p>ç¤ºä¾‹ï¼š
å¯åŠ¨ä¸€ä¸ªwebæœåŠ¡ï¼Œé€šè¿‡æµè§ˆå™¨è®¿é—®localhost:8000</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="kn">import</span> <span class="n">web</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="s">'&lt;h1&gt;Index&lt;/h1&gt;'</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s">'&lt;h1&gt;hello, </span><span class="si">%</span><span class="s">s!&lt;/h1&gt;'</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">match_info</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">web</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">text</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'/'</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'/hello/{name}'</span><span class="p">,</span> <span class="n">hello</span><span class="p">)</span>
    <span class="n">srv</span> <span class="o">=</span> <span class="k">await</span> <span class="n">loop</span><span class="o">.</span><span class="n">create_server</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">make_handler</span><span class="p">(),</span> <span class="s">'127.0.0.1'</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Server started at http://127.0.0.1:8000...'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">srv</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">init</span><span class="p">(</span><span class="n">loop</span><span class="p">))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</code></pre></div></div>

<hr />
<p>1.å‚è€ƒä¹¦ç±: å‚è€ƒä¹¦ç±ï¼šã€ŠPythonå¹¶è¡Œç¼–ç¨‹æ‰‹å†Œã€‹</p>

<p>2.å‚è€ƒæ–‡ç« 1: è¿™ç¯‡ä¸»è¦å‚è€ƒï¼šå»–é›ªå³° - asyncioï¼šhttps://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/00143208573480558080fa77514407cb23834c78c6c7309000</p>

<p>3.Future: Futureï¼šæ˜¯Asyncioçš„ä¸€ä¸ªç±»ï¼Œä¸concurrent.futures.Futureséå¸¸ç›¸ä¼¼ï¼ŒFuturesç±»ä»£è¡¨ä¸€ä¸ªè¿˜ä¸å¯ç”¨çš„ç»“æœï¼Œå®ƒæ˜¯å¯¹å°šæœªå®Œæˆçš„ä»»åŠ¡çš„æŠ½è±¡è¡¨ç¤ºï¼›Python 3.2å¼•å…¥concurrent.futuresæ¨¡å—ï¼Œæ”¯æŒç®¡ç†å¹¶å‘ç¼–ç¨‹ä»»åŠ¡ï¼Œå¦‚è¿›ç¨‹æ± å’Œçº¿ç¨‹æ± ã€éç¡®å®šæ€§æ‰§è¡Œæµã€å¤šè¿›ç¨‹ã€çº¿ç¨‹åŒæ­¥ï¼ˆè¿™ä¸ªç›®å‰æ²¡çœ‹å‡ºæœ‰ä»€ä¹ˆç‰¹åˆ«çš„ï¼Œæ± åŒ–ç®¡ç†ä¸æ˜¯å¤šçº¿ç¨‹å’Œå¤šè¿›ç¨‹åº“è‡ªå¸¦å—ï¼Ÿ<del>concurrent.futures.ProcessPoolExecutor</del>ï¼‰</p>
:ET