I"ˆ<h1 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h1>

<p><code class="highlighter-rouge">@PropertySources</code>æ³¨è§£ç”¨äºåŠ è½½é…ç½®æ–‡ä»¶åˆ°Springçš„ç¯å¢ƒä¸­ã€‚</p>

<p>é…ç½®æ–‡ä»¶å¦‚ä¸‹ã€‚</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">demo.msg</span><span class="p">=</span><span class="s">this is a message.</span>
</code></pre></div></div>

<h2 id="å¦‚ä½•å¼•ç”¨åˆ°é…ç½®æ–‡ä»¶">å¦‚ä½•å¼•ç”¨åˆ°é…ç½®æ–‡ä»¶</h2>

<p>åœ¨appé¡¹ç›®ä¸­ï¼Œæˆ‘ä»¬é€šè¿‡<code class="highlighter-rouge">@PropertySource</code>æ³¨è§£åˆ°JavaConfigç±»ä¸Šï¼Œè®¾ç½®<code class="highlighter-rouge">.properties</code>é…ç½®æ–‡ä»¶çš„è·¯å¾„ã€‚</p>

<blockquote>
  <p>åœ¨gradleé¡¹ç›®ä¸­ï¼Œé…ç½®æ–‡ä»¶æ”¾åœ¨<code class="highlighter-rouge">src/main/resources/</code>è·¯å¾„ä¸‹ï¼Œè¿˜å¯ä»¥æ”¾åœ¨è¿™ä¸ªç›®å½•ä¸‹çš„æ–‡ä»¶å¤¹ã€‚å¦‚ï¼š<code class="highlighter-rouge">src/main/resources/demo/app.properties</code>çš„è®¾ç½®<code class="highlighter-rouge">@PropertySource("demo/app.properties")</code>ã€‚</p>
</blockquote>

<p>åœ¨webé¡¹ç›®ä¸­ï¼Œspring webå·²ç»å°†é…ç½®æ–‡ä»¶è®¾ç½®å¥½äº†ï¼Œä¸éœ€è¦<code class="highlighter-rouge">@PropertySource</code>é…ç½®ã€‚</p>

<h2 id="å¦‚ä½•ä½¿ç”¨é…ç½®çš„å€¼">å¦‚ä½•ä½¿ç”¨é…ç½®çš„å€¼</h2>

<p>springé‡Œçš„è®¸å¤šé…ç½®å¯ä»¥åœ¨<code class="highlighter-rouge">.properties</code>æ–‡ä»¶ä¸­ç›´æ¥é…ç½®åˆ°ã€‚</p>

<p>æˆ‘ä»¬åœ¨xmlé…ç½®ï¼Œæ³¨è§£ç­‰åœ°æ–¹éœ€è¦ä½¿ç”¨åˆ°é…ç½®æ–‡ä»¶çš„å€¼æ—¶ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">spring EL</code>è¯­è¨€è®¾ç½®ï¼Œæ ¼å¼å¦‚<code class="highlighter-rouge">${x.y.z}</code>ã€‚</p>

<h2 id="propertysource--value">@PropertySource + @Value</h2>

<p>é€šè¿‡åœ¨ç±»ä¸Šè®¾ç½®<code class="highlighter-rouge">@PropertySource</code>è®¾ç½®é…ç½®æ–‡ä»¶ã€‚</p>

<p>é€šè¿‡åœ¨æˆå‘˜å˜é‡ä¸Šè®¾ç½®<code class="highlighter-rouge">@Value</code>æŒ‡å®šæ‰€è®¾ç½®åœ¨é…ç½®æ–‡ä»¶ä¸­çš„å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.PropertySource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"application.properties"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Message</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${demo.msg}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="propertysource--configurationproperties">@PropertySource + @ConfigurationProperties</h2>

<p>é€šè¿‡åœ¨ç±»ä¸Šè®¾ç½®<code class="highlighter-rouge">@PropertySource</code>è®¾ç½®é…ç½®æ–‡ä»¶ã€‚</p>

<p>åœ¨ç±»ä¸Šè®¾ç½®<code class="highlighter-rouge">@ConfigurationProperties</code>è‡ªåŠ¨å°†é…ç½®æ–‡ä»¶ä¸­åç§°æ»¡è¶³çš„é…ç½®å€¼è®¾ç½®ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.PropertySource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.context.properties.ConfigurationProperties</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"application.properties"</span><span class="o">)</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"demo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Message</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">@ConfigurationProperties</code>æ˜¯<code class="highlighter-rouge">spring boot</code>ä¸­çš„ç±»ï¼Œéœ€è¦å¯¼å…¥ç›¸åº”çš„åº“ã€‚</p>
</blockquote>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<p>https://www.cnblogs.com/517cn/p/10946213.html</p>
:ET