I"“<h1 id="ä»‹ç»">ä»‹ç»</h1>
<p>åˆ›å»ºä¸€ä¸ªæ¥å—å›¾ç‰‡æ•°æ®ï¼Œå‘å¸ƒæ•°å€¼æ•°æ®çš„rospyç¨‹åºã€‚</p>

<h1 id="é¡¹ç›®ç»“æ„">é¡¹ç›®ç»“æ„</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â””â”€â”€ src/
    â”œâ”€â”€ CMakeLists.txt -&gt; /opt/ros/melodic/share/catkin/cmake/toplevel.cmake
    â””â”€â”€ demo_detect_image/
     Â Â  â”œâ”€â”€ CMakeLists.txt
     Â Â  â”œâ”€â”€ msg/
     Â Â  â”‚Â Â  â””â”€â”€ Detection.msg
     Â Â  â”œâ”€â”€ package.xml
     Â Â  â”œâ”€â”€ scripts/
     Â Â  â”‚Â Â  â””â”€â”€ detect.py*
     Â Â  â””â”€â”€ src/
</code></pre></div></div>

<h1 id="æ­¥éª¤">æ­¥éª¤</h1>
<h2 id="åˆ›å»ºé¡¹ç›®">åˆ›å»ºé¡¹ç›®</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> catkin_ws/src
<span class="nb">cd </span>catkin_ws
catkin_make
<span class="nb">.</span> devel/setup.bash
<span class="nb">cd </span>src
catkin_create_pkg demo rospy std_msgs message_generation
<span class="nb">cd </span>demo
</code></pre></div></div>

<blockquote>
  <p>message_generationï¼šç”¨äºmsgæ–‡ä»¶ç”Ÿæˆä»£ç ï¼Œä»¥ä¾¿ç”¨äºåç»­ç›´æ¥å¯¼å…¥ã€‚ï¼ˆå¯ä»¥åœ¨<code class="highlighter-rouge">devel/lib/python2.7/dist-packages/demo/msg/_Detection.py</code>æˆ–<code class="highlighter-rouge">devel/include/demo/Detection.h</code>çœ‹åˆ°ç”Ÿæˆçš„ä»£ç æ–‡ä»¶ã€‚ï¼‰</p>
</blockquote>

<h2 id="æ·»åŠ msgæ–‡ä»¶">æ·»åŠ msgæ–‡ä»¶</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> msg/
vim msg/Detection.msg
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float32[] pos
uint32 classes
float32 scores
</code></pre></div></div>

<h2 id="ä¿®æ”¹cmakeliststxt">ä¿®æ”¹CMakeLists.txt</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim CMakeLists.txt
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Generate messages in the 'msg' folder
add_message_files(
  FILES
  Detection.msg
#   Message1.msg
#   Message2.msg
)
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Generate added messages and services with any dependencies listed here
generate_messages(
  DEPENDENCIES
  std_msgs
)
</code></pre></div></div>

<h2 id="ä»£ç ">ä»£ç </h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>scripts/
vim scripts/detect.py
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
#coding=utf-8
</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">demo.msg</span> <span class="kn">import</span> <span class="n">Detection</span>  <span class="c1"># generate_messagesçš„ä½œç”¨
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>


<span class="k">class</span> <span class="nc">Detect</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s">'image_detect_node'</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s">'/image_raw'</span><span class="p">,</span> <span class="n">Image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>
        <span class="c1"># rospy.Subscriber('/camera/color/image_raw', Image, self.callback)
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s">'image_detection'</span><span class="p">,</span> <span class="n">Detection</span> <span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="c1"># rospy.loginfo(img)
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Detection</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">2.</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">Detect</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="test">test</h2>
<p>éœ€è¦ä¸ºpythonæ–‡ä»¶æ·»åŠ å¯æ‰§è¡Œæƒé™ï¼š</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x detect.py
</code></pre></div></div>

<p>ç¼–è¯‘ï¼š</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catkin_make all clean
catkin_make
</code></pre></div></div>

<p>æ‰§è¡Œï¼š</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosrun demo detect.py
</code></pre></div></div>

<p>æŸ¥çœ‹è¿”å›æ•°æ®ï¼š</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rostopic <span class="nb">echo</span> /image_detection
</code></pre></div></div>

:ET