<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="准备  需要有支持CUDA的Nvidia显卡 linux查看显卡信息：lspci | grep -i vga 使用nvidia显卡可以这样查看：lspci | grep -i nvidia 上一个命令可以得到类似”03.00.0“的显卡代号，查看详细信息：lspic -v -s 03.00.0 查看显卡使用情况（nvidia专用）：nvidia-smi 持续周期性输出使用情况（1秒1次）：watc">
<meta property="og:type" content="article">
<meta property="og:title" content="[python 并行5] GPU">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;11&#x2F;29&#x2F;python&#x2F;python-%E5%B9%B6%E8%A1%8C5-GPU&#x2F;index.html">
<meta property="og:site_name" content="枫の故事">
<meta property="og:description" content="准备  需要有支持CUDA的Nvidia显卡 linux查看显卡信息：lspci | grep -i vga 使用nvidia显卡可以这样查看：lspci | grep -i nvidia 上一个命令可以得到类似”03.00.0“的显卡代号，查看详细信息：lspic -v -s 03.00.0 查看显卡使用情况（nvidia专用）：nvidia-smi 持续周期性输出使用情况（1秒1次）：watc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-29T04:50:47.000Z">
<meta property="article:modified_time" content="2019-12-26T06:34:40.802Z">
<meta property="article:author" content="dejiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/29/python/python-%E5%B9%B6%E8%A1%8C5-GPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[python 并行5] GPU | 枫の故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫の故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要恭行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/python/python-%E5%B9%B6%E8%A1%8C5-GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dejiang">
      <meta itemprop="description" content="你根本不知道你什么都不知道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫の故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [python 并行5] GPU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-29 12:50:47" itemprop="dateCreated datePublished" datetime="2018-11-29T12:50:47+08:00">2018-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-26 14:34:40" itemprop="dateModified" datetime="2019-12-26T14:34:40+08:00">2019-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><blockquote>
<ol>
<li>需要有支持CUDA的Nvidia显卡<br> linux查看显卡信息：lspci | grep -i vga<br> 使用nvidia显卡可以这样查看：lspci | grep -i nvidia<br> 上一个命令可以得到类似”<strong>03.00.0</strong>“的显卡代号，查看详细信息：lspic -v -s 03.00.0<br> 查看显卡使用情况（nvidia专用）：nvidia-smi<br> 持续周期性输出使用情况（1秒1次）：watch -n 1 nvidia-smi</li>
<li>需要安装pycuda（linux安装：apt install python3-pycuda）</li>
</ol>
</blockquote>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><h2 id="1-底层操作"><a href="#1-底层操作" class="headerlink" title="1.底层操作"></a>1.底层操作</h2><blockquote>
<ol>
<li>准备工作: sudo apt install python3-pycuda</li>
<li>在cpu使用的内存中创建矩阵</li>
<li>将矩阵从cpu使用的内存移动到gpu的显存中</li>
<li>编辑c语言代码，让gpu计算</li>
<li>将矩阵从gpu显存移动到cpu使用的内存中</li>
</ol>
</blockquote>
<p><strong>内核与线程层级</strong>：<br>CUDA程序的一个最重要元素就是内核（kernel），它代表可以并行执行的代码<br>每个内核的执行均有叫做线程（thread）的计算单元完成，与cpu的线程不同，gpu线程更加轻量，上下文切换不会影响性能<br>为了确定运行一个内核所需的线程数机器逻辑组织形式，CUDA定义了一个二层结构。在最高一层，定义了所谓的区块网格（grid of blocks），这个网格代表了线程区块所在的二维结构，而这些线程区块则是三维的（简单来说，一个cuda结构包含多个blocks，每个blocks包含多个thread）（在下面还会对每个线程区块细分操作）</p>
<p>一个线程区块会被指派给一个流式多处理器(SM)，然后这些线程被进一步划分为被称为warp的线程组，其大小有GPU的架构决定<br>为了充分发挥SM本身的并发性，同一组内的线程必须执行相同的指令，否则会出现线程分歧（divergence of thread）</p>
<p>示例：<br>用gpu将矩阵每个元素x2<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pycuda.driver <span class="keyword">as</span> cuda</span><br><span class="line"><span class="keyword">import</span> pycuda.autoinit  <span class="comment"># init GPU</span></span><br><span class="line"><span class="keyword">from</span> pycuda.compiler <span class="keyword">import</span> SourceModule</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.cpu create matrix</span></span><br><span class="line">a = np.random.randn(<span class="number">5</span>, <span class="number">5</span>)	<span class="comment"># matrix:m*n</span></span><br><span class="line">a = a.astype(np.float32)	<span class="comment"># nvidia only support float calculate</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.move to gpu from cpu</span></span><br><span class="line">a_gpu = cuda.mem_alloc(a.nbytes)	<span class="comment"># alloc memory of gpu, this is 1 dim</span></span><br><span class="line">cuda.memcpy_htod(a_gpu, a)		<span class="comment"># copy cpu memory to gpu memory</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.gpu calculate</span></span><br><span class="line"><span class="comment"># create module of gpu calculate by c</span></span><br><span class="line">mod = SourceModule(<span class="string">'''</span></span><br><span class="line"><span class="string">	__global__ void doubleMatrix(float *a)</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		int idx = threadIdx.x + threadIdx.y * 5;	// (x,y,z), gpu -&gt; sm -&gt; warp</span></span><br><span class="line"><span class="string">		a[idx] *= 2;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">'''</span>)</span><br><span class="line"></span><br><span class="line">func = mod.get_function(<span class="string">'doubleMatrix'</span>)	<span class="comment"># get function from module</span></span><br><span class="line">func(a_gpu, block = (<span class="number">5</span>, <span class="number">5</span>, <span class="number">1</span>))		<span class="comment"># set var and thread number from (x,y,z) orient to function</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.move to cpu from gpu</span></span><br><span class="line">a_doubled = np.empty_like(a)		<span class="comment"># create memory of cpu</span></span><br><span class="line">cuda.memcpy_dtoh(a_doubled, a_gpu)	<span class="comment"># copy gpu memory to cpu memory</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'original matrix'</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(<span class="string">'double matrix'</span>)</span><br><span class="line">print(a_doubled)</span><br></pre></td></tr></table></figure></p>
<p><strong>注1</strong>：<strong>import pycuda.autoinit</strong> 语句自动根据GPU可用性和数量选择要使用的GPU，这将创建一个接下来的代码运行中所需的GPU上下文（只需导入即可完成）</p>
<p><strong>注</strong>: astype(numpy.float32)：将矩阵中的项转换为单精度模式，因为许多Nvidia显卡只支持单精度</p>
<p><strong>注3</strong>：在调用gpu的c函数时，通过block参数设定，分配线程的方式，（5, 5, 1）是对应这gpu的(x, y, x)的分配<br>在c函数中，threadIdx是一个结构体，它有三个字段<code>x</code>、<code>y</code>、<code>z</code>，每个线程中的这个变量都不同（结合线程层级理解），故用此索引数组，由于动态分配的gpu内存是一维数组，所以需要在c函数内，使用<code>threadIdx.y</code>乘以矩阵每行的元素个数转换<br>更多详情：自行搜索cuda的线程区块划分</p>
<p><strong>注4</strong>：gpu执行的c函数中 __global__ 关键字表示该函数是一个内核函数，必须从主机上调用才能在gpu设备上生成线程层级<br><del>涉及到pycuda内存，为了最大限度地利用可用资源，在支持CUDA的GPU显卡中，有4类内存：<br><code>寄存器(registers)</code>：每个线程将被分配一个寄存器，每个线程只能访问自身的寄存器，即使同属于一个线程区块<br><code>共享存储器(shared memory)</code>：在共享存储器中，每个线程区块都有一个其内部线程共享的内存，这部分内存速度极快<br><code>常数存储器(constant memory)</code>：一个网格中的所有线程一直都可以访问这部分内存，但只能在读取时访问。常数存储器中的数据在应用持续期间一直存在<br><code>全局存储器(global memory)</code>，：所有网格中的线程（也包含所有内核）都可访问全局存储器</del><br>更多详情：自行搜索PyCUDA内存模型</p>
<h2 id="2-python封装控制"><a href="#2-python封装控制" class="headerlink" title="2.python封装控制"></a>2.python封装控制</h2><p>用gpuarray调用内核，它可以直接将数据保存在计算设备(gpu)中，并在该设备中进行计算</p>
<p>示例：<br>用gpu将矩阵每个元素x2<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pycuda.autoinit</span><br><span class="line"><span class="keyword">import</span> pycuda.gpuarray <span class="keyword">as</span> gpuarray</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x = np.random.randn(<span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">x_gpu = gpuarray.to_gpu(x)</span><br><span class="line"></span><br><span class="line">x_doubled = (<span class="number">2</span> * x_gpu).get()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'x:'</span>)</span><br><span class="line">print(x)</span><br><span class="line">print(<span class="string">'x_doubled:'</span>)</span><br><span class="line">print(x_doubled)</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>还有其它的库可以方便对cuda编程，如NumbaPro是一个Python编译器，提供了基于CUDA的API编程接口，可以编写CUDA持续，它专门设计用来执行与数组相关的计算任务，和广泛使用的numpy库类似<br>NumbaPro: 对GPU编程的库，提供许多的数值计算库，GPU加速库</p>
<hr>
<p>1.参考书籍：《Python并行编程手册》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/28/python/python-%E5%B9%B6%E8%A1%8C4-%E5%BC%82%E6%AD%A5/" rel="prev" title="[python 并行4] 异步">
      <i class="fa fa-chevron-left"></i> [python 并行4] 异步
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/29/python/python-%E5%B9%B6%E8%A1%8C6-%E5%88%86%E5%B8%83%E5%BC%8F/" rel="next" title="[python 并行6] 分布式">
      [python 并行6] 分布式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-底层操作"><span class="nav-number">2.1.</span> <span class="nav-text">1.底层操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-python封装控制"><span class="nav-number">2.2.</span> <span class="nav-text">2.python封装控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">3.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dejiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dejiang</p>
  <div class="site-description" itemprop="description">你根本不知道你什么都不知道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wwstory" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wwstory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018472917@qq.com" title="E-Mail → mailto:1018472917@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/maplesnow" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;maplesnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
      </span>
  </div>

<!-- old nav -->
<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->



      </div>

      <!-- nav -->
      <nav class="site-nav">
        
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

      </nav>

      <!-- music player -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=431226116&auto=0&height=32"></iframe>
        
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dejiang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
