<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景 1.前人缺乏不同年龄段给定的人脸的训练样本。 2.传统做法，粗略的从原型基础上分类，基于原型方法年龄分组计算平均人脸。使用时对待不同年龄组的模式合成。结果导致每个人中特殊人群的信息丢失，一些合成的结果看起来不真实。 3.基于物理模型的方法。 4.RNN方法，相邻年龄组的面部合成更平滑，但身份信息没有明确的保持。 5.CGAN方法，没有效率，不同年龄的衰老几乎没有什么不同，由一定的效果，但看起">
<meta property="og:type" content="article">
<meta property="og:title" content="[paper] Face Aging with Identity-Preserved Conditional Generative Adversarial Networks">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;16&#x2F;deep_learning&#x2F;paper&#x2F;paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks&#x2F;index.html">
<meta property="og:site_name" content="枫の故事">
<meta property="og:description" content="背景 1.前人缺乏不同年龄段给定的人脸的训练样本。 2.传统做法，粗略的从原型基础上分类，基于原型方法年龄分组计算平均人脸。使用时对待不同年龄组的模式合成。结果导致每个人中特殊人群的信息丢失，一些合成的结果看起来不真实。 3.基于物理模型的方法。 4.RNN方法，相邻年龄组的面部合成更平滑，但身份信息没有明确的保持。 5.CGAN方法，没有效率，不同年龄的衰老几乎没有什么不同，由一定的效果，但看起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;16&#x2F;deep_learning&#x2F;paper&#x2F;paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;16&#x2F;deep_learning&#x2F;paper&#x2F;paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks&#x2F;1.png">
<meta property="article:published_time" content="2019-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-30T12:33:50.584Z">
<meta property="article:author" content="dejiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;16&#x2F;deep_learning&#x2F;paper&#x2F;paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks&#x2F;2.png">

<link rel="canonical" href="http://yoursite.com/2019/05/16/deep_learning/paper/paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[paper] Face Aging with Identity-Preserved Conditional Generative Adversarial Networks | 枫の故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫の故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要恭行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/deep_learning/paper/paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dejiang">
      <meta itemprop="description" content="你根本不知道你什么都不知道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫の故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [paper] Face Aging with Identity-Preserved Conditional Generative Adversarial Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-16T00:00:00+08:00">2019-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 20:33:50" itemprop="dateModified" datetime="2019-12-30T20:33:50+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>1.前人缺乏不同年龄段给定的人脸的训练样本。</li>
<li>2.传统做法，粗略的从原型基础上分类，基于原型方法年龄分组计算平均人脸。使用时对待不同年龄组的模式合成。结果导致每个人中特殊人群的信息丢失，一些合成的结果看起来不真实。</li>
<li>3.基于物理模型的方法。</li>
<li>4.RNN方法，相邻年龄组的面部合成更平滑，但身份信息没有明确的保持。</li>
<li>5.CGAN方法，没有效率，不同年龄的衰老几乎没有什么不同，由一定的效果，但看起来模糊。</li>
</ul>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p><img src="/2019/05/16/deep_learning/paper/paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks/2.png" alt="effect"></p>
<h1 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h1><ul>
<li>将CGAN应用到人脸衰老预测中。</li>
<li>重点是保证合成的人脸的人的身份是同一人，并迫使使其分类到目标年龄。</li>
</ul>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p><img src="/2019/05/16/deep_learning/paper/paper-Face-Aging-with-Identity-Preserved-Conditional-Generative-Adversarial-Networks/1.png" alt="net"></p>
<p>IPCGAN组成</p>
<ul>
<li>1.条件生成对抗网络。</li>
<li>2.身份保持模块。</li>
<li>3.年龄分类模块</li>
</ul>
<p>将年龄分为5组，对应不同年龄段，设成328x328x5或64x64x5的矩阵，4层设为全0的矩阵，对应的年龄那一层设为全1，将其作为条件附加输入上输入网络。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>以图1为例：</p>
<ul>
<li>将20-30岁128x128x3的原图+128x128x5的条件作输入，生成40-50岁的假图片，再使用年龄分类器判别生成的年龄。（年龄分类器损失）</li>
<li>将生成的40-50岁的假图片和数据集中40-50岁的真图片作输入，辨别器预测2者是否是生成了目标的年龄。（身份保持损失）</li>
<li>将生成的40-50岁的假图片和其输入20-30岁的原图作输入，2者计算距离。（生成器损失）</li>
</ul>
<h2 id="基于CGANs的面部生成模块-CGANs-based-face-generation-module"><a href="#基于CGANs的面部生成模块-CGANs-based-face-generation-module" class="headerlink" title="基于CGANs的面部生成模块 (CGANs based face generation module)"></a>基于CGANs的面部生成模块 (CGANs based face generation module)</h2><p>使用最小二乘法生成网络LSGANs计算生成网络和鉴别网络的损失。</p>
<script type="math/tex; mode=display">
L_D = \frac{1}{2} \mathbb{E}_{x \sim p_x(x)} [(D(x|C_t)-1)^2] + \frac{1}{2} \mathbb{E}_{y \sim p_y{y}} [(D(G(y|C_t))^2]</script><blockquote>
<ul>
<li>第1项：真实图，真标签。</li>
<li>第2项：真实图，假标签。生成图，真标签。</li>
<li>$C_t$：年龄分组。</li>
</ul>
</blockquote>
<script type="math/tex; mode=display">
L_G = \frac{1}{2} \mathbb{E}_{y \sim p_y{y}} [(D(G(y)|C_t)-1)^2]</script><h2 id="身份保持模块-Identity-preserved-module"><a href="#身份保持模块-Identity-preserved-module" class="headerlink" title="身份保持模块 (Identity-preserved module)"></a>身份保持模块 (Identity-preserved module)</h2><script type="math/tex; mode=display">
L_{identity} = \sum_{x \in p_x(x)} ||h(x) - h(G(x|C_t))||^2</script><blockquote>
<ul>
<li>h：网络输出。</li>
</ul>
</blockquote>
<ul>
<li>低特征层保持内容。</li>
<li>高特征层保持风格。</li>
</ul>
<p>选择Alexnet的Conv5作为h(x)判断身份保存的程度。</p>
<h2 id="年龄分类模块-Age-classification-module"><a href="#年龄分类模块-Age-classification-module" class="headerlink" title="年龄分类模块 (Age classification module)"></a>年龄分类模块 (Age classification module)</h2><script type="math/tex; mode=display">
L_{age} = \sum_{x \in p_x (x)} \ell (G(x|C_t), C_t)</script><blockquote>
<ul>
<li>$\ell$：softmax损失。</li>
</ul>
</blockquote>
<h2 id="目标函数-Objective-function"><a href="#目标函数-Objective-function" class="headerlink" title="目标函数 (Objective function)"></a>目标函数 (Objective function)</h2><script type="math/tex; mode=display">
\begin{align*}
& G_{loss} = \lambda_1 L_G + \lambda_2 L_{identity} + \lambda_3 L_{age} \\
& D_{loss} = L_D
\end{align*}</script><p>生成器损失 = 生成器损失 + 身份信息的损失 + 年龄分类器的损失</p>
<ul>
<li>生成器损失：鉴别器对生成器生成的图的损失</li>
<li>身份信息的损失：对生成器身份分类，提取的特征层，2层特征层作均方差可得</li>
<li>年龄分类器的损失：对生成器生成图分类的损失</li>
</ul>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><p>选择卷积Conv5作为风格迁移。</p>
<p>合并128x128x3和128x128x5条件特征图作为输入。</p>
<p>使用leakyRelu和Batchnorm。</p>
<h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><p>本文实际是一种风格迁移的做法，对于人脸衰老有一定的效果，但基本上看起来是对图片风格的识别，以更适合的方式给图像贴上皱纹之类的。对于年龄较小的人脸无法生成如骨骼成长之类的效果。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/07/deep_learning/paper/paper-ImageNet-Classification-with-Deep-Convolutional-Neural-Networks/" rel="prev" title="[paper] ImageNet Classification with Deep Convolutional Neural Networks">
      <i class="fa fa-chevron-left"></i> [paper] ImageNet Classification with Deep Convolutional Neural Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/25/deep_learning/paper/paper-Generative-Adversarial-Nets/" rel="next" title="[paper] Generative Adversarial Nets">
      [paper] Generative Adversarial Nets <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贡献"><span class="nav-number">3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">5.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于CGANs的面部生成模块-CGANs-based-face-generation-module"><span class="nav-number">5.1.</span> <span class="nav-text">基于CGANs的面部生成模块 (CGANs based face generation module)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份保持模块-Identity-preserved-module"><span class="nav-number">5.2.</span> <span class="nav-text">身份保持模块 (Identity-preserved module)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年龄分类模块-Age-classification-module"><span class="nav-number">5.3.</span> <span class="nav-text">年龄分类模块 (Age classification module)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数-Objective-function"><span class="nav-number">5.4.</span> <span class="nav-text">目标函数 (Objective function)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节"><span class="nav-number">6.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more"><span class="nav-number">7.</span> <span class="nav-text">more</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">7.1.</span> <span class="nav-text">note</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dejiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dejiang</p>
  <div class="site-description" itemprop="description">你根本不知道你什么都不知道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wwstory" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wwstory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018472917@qq.com" title="E-Mail → mailto:1018472917@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/maplesnow" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;maplesnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
      </span>
  </div>

<!-- old nav -->
<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->



      </div>

      <!-- nav -->
      <nav class="site-nav">
        
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

      </nav>

      <!-- music player -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=431226116&auto=0&height=32"></iframe>
        
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dejiang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
