I"æ<h1 id="é—®é¢˜">é—®é¢˜</h1>

<p>ä½¿ç”¨flaskæä¾›jsonæ•°æ®ï¼Œç”¨vueåœ¨å‰ç«¯è·å–jsonæ•°æ®å±•ç¤ºã€‚</p>

<p>å‘ç°æ— æ³•è·å–åˆ°è¯¥jsonæ•°æ®ï¼Œä½†å…¶å®ƒç½‘ç«™çš„apiçš„jsonæ•°æ®æ˜¯å¯ä»¥æ‹¿åˆ°çš„ã€‚</p>

<h1 id="è§£å†³">è§£å†³</h1>

<p>åæ¥ï¼ŒæŸ¥åˆ°æ˜¯ç”±äºé‡åˆ°<code class="highlighter-rouge">è·¨åŸŸè¯·æ±‚</code>çš„é—®é¢˜ï¼Œé€šè¿‡è®¾ç½®flaskå…è®¸å…¶å®ƒåŸŸè®¿é—®å³å¯ã€‚</p>

<p>åŸŸ = åè®®å + ä¸»æœºå + ç«¯å£å·</p>

<p>ç¦æ­¢ä¸åŒåŸŸçš„è®¿é—®æ˜¯ä¸ºäº†é˜²æ­¢<code class="highlighter-rouge">CSRF</code>(è·¨ç«™è¯·æ±‚ä¼ªé€ )æ”»å‡»ã€‚</p>

<p>é€šè¿‡<code class="highlighter-rouge">CORS</code>(è·¨æºèµ„æºå…±äº«)å…è®¸çš„è¯·æ±‚ã€‚</p>

<p>æ·»åŠ å¦‚ä¸‹è¯­å¥å¼€å¯å…è®¸è®¿é—®çš„èµ„æºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="s">r'/*'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ç¤ºä¾‹">ç¤ºä¾‹</h1>

<p><code class="highlighter-rouge">demo.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="s">r'/*'</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">'hello'</span><span class="p">:</span> <span class="s">'world!'</span><span class="p">}</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">test.html</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>
        ----
        
    <span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
        <span class="na">el</span><span class="p">:</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:{</span>
            <span class="na">info</span><span class="p">:</span><span class="dl">''</span>
        <span class="p">},</span>
        <span class="nx">created</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://127.0.0.1:5000</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">info</span> <span class="o">=</span> <span class="nx">json</span>
            <span class="p">})</span>
        <span class="p">},</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h1 id="ps">PS</h1>

<p>åŒç†ï¼Œä¸ä»…æ˜¯flaskä¼šå‡ºç°<code class="highlighter-rouge">è·¨åŸŸè¯·æ±‚</code>çš„é—®é¢˜ï¼Œå…¶å®ƒè¯­è¨€ä¸ºäº†å®‰å…¨æ€§ï¼Œä¹Ÿæ˜¯æœ‰ç¦æ­¢è·¨åŸŸè¯·æ±‚çš„ã€‚</p>
:ET