<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景 以往做法，采用运动学分解目标，作为图模型表达。 以往做法，结合浅层鉴别模型，和手动设计表达。  效果 贡献 1.解决了对象的精确定位，和对象分类问题。 2.能够预测多个物体的边界框。 3.使用深度神经网络训练。  网络 算法步骤： 思路损失函数：  \min _{\Theta} \sum_{(x, m) \in D}\left\|(\operatorname{Diag}(m)+\lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="[paper] Deep Neural Networks for Object Detection">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;deep_learning&#x2F;paper&#x2F;paper-Deep-Neural-Networks-for-Object-Detection&#x2F;index.html">
<meta property="og:site_name" content="枫の故事">
<meta property="og:description" content="背景 以往做法，采用运动学分解目标，作为图模型表达。 以往做法，结合浅层鉴别模型，和手动设计表达。  效果 贡献 1.解决了对象的精确定位，和对象分类问题。 2.能够预测多个物体的边界框。 3.使用深度神经网络训练。  网络 算法步骤： 思路损失函数：  \min _{\Theta} \sum_{(x, m) \in D}\left\|(\operatorname{Diag}(m)+\lambda">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;deep_learning&#x2F;paper&#x2F;paper-Deep-Neural-Networks-for-Object-Detection&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;deep_learning&#x2F;paper&#x2F;paper-Deep-Neural-Networks-for-Object-Detection&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;deep_learning&#x2F;paper&#x2F;paper-Deep-Neural-Networks-for-Object-Detection&#x2F;2.png">
<meta property="article:published_time" content="2019-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-29T15:36:46.531Z">
<meta property="article:author" content="dejiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;deep_learning&#x2F;paper&#x2F;paper-Deep-Neural-Networks-for-Object-Detection&#x2F;3.png">

<link rel="canonical" href="http://yoursite.com/2019/11/29/deep_learning/paper/paper-Deep-Neural-Networks-for-Object-Detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>[paper] Deep Neural Networks for Object Detection | 枫の故事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫の故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要恭行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/deep_learning/paper/paper-Deep-Neural-Networks-for-Object-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dejiang">
      <meta itemprop="description" content="你根本不知道你什么都不知道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫の故事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [paper] Deep Neural Networks for Object Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-29T00:00:00+08:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-29 23:36:46" itemprop="dateModified" datetime="2019-12-29T23:36:46+08:00">2019-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>以往做法，采用运动学分解目标，作为图模型表达。</li>
<li>以往做法，结合浅层鉴别模型，和手动设计表达。</li>
</ul>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p><img src="/2019/11/29/deep_learning/paper/paper-Deep-Neural-Networks-for-Object-Detection/3.png" alt="show effect"></p>
<h1 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h1><ul>
<li>1.解决了对象的精确定位，和对象分类问题。</li>
<li>2.能够预测多个物体的边界框。</li>
<li>3.使用深度神经网络训练。</li>
</ul>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p><img src="/2019/11/29/deep_learning/paper/paper-Deep-Neural-Networks-for-Object-Detection/1.png" alt="net"></p>
<p>算法步骤：<br><img src="/2019/11/29/deep_learning/paper/paper-Deep-Neural-Networks-for-Object-Detection/2.png" alt="algorithm"></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>损失函数：</p>
<script type="math/tex; mode=display">
\min _{\Theta} \sum_{(x, m) \in D}\left\|(\operatorname{Diag}(m)+\lambda I)^{1 / 2}(D N N(x ; \Theta)-m)\right\|_{2}^{2}</script><p>损失函数 = 平衡正负数据量 + DNN做深度神经网络计算预测目标相对于标签的误差</p>
<blockquote>
<ul>
<li>$\Theta$：网格参数。</li>
<li>预测目标的二进制蒙版：$DNN(x ; \Theta) \in \mathbb{R}^{N}$</li>
<li>N：像素的数量，$N=d \times d$。</li>
<li>m：图片x的蒙版标签，$m \in[0,1]^{N}$。</li>
<li>D：图片中包含标签的部分。</li>
<li>$\lambda$：$\lambda$非零值一致性权值。因为相对于图像，对象较小，很容易使网络被简单的分配全零捕获网络。输错0的惩罚小于输错1的，鼓励非零预测。（宁可认错，不愿错过）</li>
</ul>
<p>网络接受225x225的图片，预测蒙版尺寸为$d \times d$（d=24）。</p>
</blockquote>
<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><p>通过DNN生成的掩码进行精确的对象定位 （Precise Object Localization via DNN-generated Masks）</p>
<p>问题：小的对象对神经元的影响非常小，因此难以辨识。</p>
<h2 id="多个蒙版实现可靠的集中-（Multiple-Masks-for-Robust-Localization）"><a href="#多个蒙版实现可靠的集中-（Multiple-Masks-for-Robust-Localization）" class="headerlink" title="多个蒙版实现可靠的集中 （Multiple Masks for Robust Localization）"></a>多个蒙版实现可靠的集中 （Multiple Masks for Robust Localization）</h2><script type="math/tex; mode=display">
m^{h}(i, j ; b b)=\frac{\operatorname{area}(b b(h) \cap T(i, j))}{\operatorname{area}(T(i, j))}</script><blockquote>
<ul>
<li>$m^h$：蒙版的5种切分。</li>
<li>bb：(bounding box)边界盒。</li>
<li>h：$h \in { \text{full, bottom, top, left, right}}$。</li>
<li>T(i, j)：表示预测的(i, j)那部分的图像。</li>
<li>d1：图像的高。</li>
<li>d2：图像的宽。</li>
<li>d：预划分的蒙版尺寸。</li>
</ul>
</blockquote>
<p>为处理多个接触目标，使用多个mask。</p>
<p>计算预测的掩码T和滑动窗口bb之间的比例。（前景像素的比例）</p>
<blockquote>
<p>每个mask需训练单独DNN，它们的定位器可以共享参数。</p>
</blockquote>
<h2 id="DNN输出中的对象集中-（Object-Localization-from-DNN-Output）"><a href="#DNN输出中的对象集中-（Object-Localization-from-DNN-Output）" class="headerlink" title="DNN输出中的对象集中 （Object Localization from DNN Output）"></a>DNN输出中的对象集中 （Object Localization from DNN Output）</h2><p>计算标签m和滑动窗口bb的重合量作为打分。</p>
<p>计算5种scale的mask，和这5种mask附加周边的分数差。（为了彻底搜索可能的bb）</p>
<p>计算的值大于0.5，再使用Alexnet对其分类：</p>
<blockquote>
<ul>
<li>S：bb和m重合的分数。</li>
</ul>
</blockquote>
<script type="math/tex; mode=display">
S(bb, m)=\frac{1}{area(bb)} \sum_{(i, j)} area(bb \cap T(i, j))</script><p>彻底地搜索可能的bb：</p>
<script type="math/tex; mode=display">
S(bb)=\sum_{h \in halves} (S(bb(h), m^h) - S(bb(\overline{h}, m^h)</script><blockquote>
<ul>
<li>$\overline{h}$：围绕bb的矩形区域。</li>
</ul>
</blockquote>
<p>滑动窗口步骤：使用9种(0.1,…,0.9)图像比例的对象框。用k-means聚类数据集的对象框，获取10种横纵比。以步长为5个像素滑动窗口。将此公式计算值大于0.5的，使用Alexnet分类。保存分类，剪枝。</p>
<h2 id="DNN定位器的多尺度优化-（Multi-scale-Refinement-of-DNN-Localizer）"><a href="#DNN定位器的多尺度优化-（Multi-scale-Refinement-of-DNN-Localizer）" class="headerlink" title="DNN定位器的多尺度优化 （Multi-scale Refinement of DNN Localizer）"></a>DNN定位器的多尺度优化 （Multi-scale Refinement of DNN Localizer）</h2><p>问题：前2个方法已经解决定位识别（大致定位），现需要优化得到不大不小的框。</p>
<h3 id="步骤1-滑动窗口"><a href="#步骤1-滑动窗口" class="headerlink" title="步骤1-滑动窗口"></a>步骤1-滑动窗口</h3><p>3个图像的scale，可以看作3个尺度为1x,2x,4x大小的窗口去扫描图片。步长控制在让每个窗口的overlap少于20%。最后对每个scale得到5个{full, bottom, top, left, right}detection结果，共15个detection结果。</p>
<h3 id="步骤2-refine"><a href="#步骤2-refine" class="headerlink" title="步骤2-refine"></a>步骤2-refine</h3><p>对上述15个detection的结果，将bb扩大1.2倍后，重新应用到网络。（如图2）</p>
<blockquote>
<p>论文认为，这个方法与滑动窗口不同，因为需要鉴定的滑动窗口少。</p>
</blockquote>
<h1 id="train"><a href="#train" class="headerlink" title="train"></a>train</h1><p>对于每个类别，都训练2个DNN，一个用于mask的定位模型，一个用于分类模型。</p>
<p>先训练分类模型，在用分类模型做pretrain训练定位模型。</p>
<p>计算交集公式Jaccard-similarity：$J(A, B) = \frac{A \cap B}{A \cup B}$</p>
<p>将J &lt; 0.2，视为负样本，J &gt; 0.6，视为正样本。</p>
<h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><p>本文将深度神经网络应用到目标检测中。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/22/deep_learning/paper/paper-Cycle-Consistency-for-Robust-Visual-Question-Answering/" rel="prev" title="[paper] Cycle-Consistency for Robust Visual Question Answering">
      <i class="fa fa-chevron-left"></i> [paper] Cycle-Consistency for Robust Visual Question Answering
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/web/spring/spring-DispatcherServlet/" rel="next" title="[spring] DispatcherServlet">
      [spring] DispatcherServlet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贡献"><span class="nav-number">3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">5.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节"><span class="nav-number">6.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多个蒙版实现可靠的集中-（Multiple-Masks-for-Robust-Localization）"><span class="nav-number">6.1.</span> <span class="nav-text">多个蒙版实现可靠的集中 （Multiple Masks for Robust Localization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNN输出中的对象集中-（Object-Localization-from-DNN-Output）"><span class="nav-number">6.2.</span> <span class="nav-text">DNN输出中的对象集中 （Object Localization from DNN Output）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNN定位器的多尺度优化-（Multi-scale-Refinement-of-DNN-Localizer）"><span class="nav-number">6.3.</span> <span class="nav-text">DNN定位器的多尺度优化 （Multi-scale Refinement of DNN Localizer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤1-滑动窗口"><span class="nav-number">6.3.1.</span> <span class="nav-text">步骤1-滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤2-refine"><span class="nav-number">6.3.2.</span> <span class="nav-text">步骤2-refine</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#train"><span class="nav-number">7.</span> <span class="nav-text">train</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more"><span class="nav-number">8.</span> <span class="nav-text">more</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">8.1.</span> <span class="nav-text">note</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dejiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dejiang</p>
  <div class="site-description" itemprop="description">你根本不知道你什么都不知道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wwstory" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wwstory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1018472917@qq.com" title="E-Mail → mailto:1018472917@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/maplesnow" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;maplesnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
      </span>
  </div>

<!-- old nav -->
<!--
<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
-->



      </div>

      <!-- nav -->
      <nav class="site-nav">
        
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

      </nav>

      <!-- music player -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=431226116&auto=0&height=32"></iframe>
        
      </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dejiang</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
