I"ÄÚ<h1 id="jdbc">JDBC</h1>

<h2 id="é¡¹ç›®ç»“æ„">é¡¹ç›®ç»“æ„</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
â”œâ”€â”€ build.gradle
â””â”€â”€ src
    â””â”€â”€ main
        â”œâ”€â”€ java
        â”‚Â Â  â””â”€â”€ com
        â”‚Â Â      â””â”€â”€ yww
        â”‚Â Â          â”œâ”€â”€ config
        â”‚Â Â          â”‚Â Â  â””â”€â”€ DatabaseConfig.java
        â”‚Â Â          â”œâ”€â”€ JdbcController.java
        â”‚Â Â          â”œâ”€â”€ JdbcTemplateController.java
        â”‚Â Â          â”œâ”€â”€ sql
        â”‚Â Â          â”‚Â Â  â”œâ”€â”€ schema.sql
        â”‚Â Â          â”‚Â Â  â””â”€â”€ test-data.sql
        â”‚Â Â          â””â”€â”€ User.java
        â”œâ”€â”€ resources
        â”‚Â Â  â””â”€â”€ application.properties
        â””â”€â”€ webapp
            â”œâ”€â”€ index.jsp
            â””â”€â”€ WEB-INF
                â”œâ”€â”€ applicationContext.xml
                â”œâ”€â”€ dispatcher-servlet.xml
                â”œâ”€â”€ jsp
                â”‚Â Â  â””â”€â”€ show.jsp
                â”œâ”€â”€ sql
                â”‚Â Â  â”œâ”€â”€ schema.sql
                â”‚Â Â  â””â”€â”€ test-data.sql
                â””â”€â”€ web.xml
</code></pre></div></div>

<h2 id="ä¼ ç»Ÿæ–¹å¼">ä¼ ç»Ÿæ–¹å¼</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Connection</span> <span class="n">connection</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">PreparedStatement</span> <span class="n">preparedStatement</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">ResultSet</span> <span class="n">resultSet</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
            <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
            <span class="c1">// é€šè¿‡é©±åŠ¨ç®¡ç†è·å–æ•°æ®åº“è¿æ¥</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span>
                    <span class="s">"jdbc:mysql://localhost:3306/demo_db"</span><span class="o">,</span>
                    <span class="s">"root"</span><span class="o">,</span>
                    <span class="s">"123456"</span><span class="o">);</span>
            <span class="c1">// è·å–é¢„å¤„ç†</span>
            <span class="n">preparedStatement</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="s">"select * from user_t where id = ?"</span><span class="o">);</span>
            <span class="c1">// è®¾ç½®å‚æ•°</span>
            <span class="n">preparedStatement</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"1001"</span><span class="o">);</span>
            <span class="c1">// æ‰§è¡ŒæŸ¥è¯¢è¯­å¥</span>
            <span class="n">resultSet</span> <span class="o">=</span> <span class="n">preparedStatement</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
            <span class="c1">// éå†æŸ¥è¯¢ç»“æœé›†</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">resultSet</span><span class="o">.</span><span class="na">next</span><span class="o">()){</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resultSet</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">//é‡Šæ”¾èµ„æº</span>
            <span class="k">if</span><span class="o">(</span><span class="n">resultSet</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">resultSet</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">preparedStatement</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">preparedStatement</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">connection</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">connection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="springçš„æ•°æ®è®¿é—®å“²å­¦">Springçš„æ•°æ®è®¿é—®å“²å­¦</h2>

<h3 id="å¼‚å¸¸ä½“ç³»">å¼‚å¸¸ä½“ç³»</h3>
<p>ä¸åŒäºJDBCï¼ŒSpringæä¾›äº†å¤šä¸ªæ•°æ®è®¿é—®å¼‚å¸¸ã€‚</p>

<p>è¿™äº›å¼‚å¸¸éƒ½ç»§æ‰¿è‡ª<code class="highlighter-rouge">DataAccessException</code>ï¼Œæ˜¯éæ£€æŸ¥å‹å¼‚å¸¸ï¼ˆå¯ä»¥ä¸æ•è·ï¼‰ã€‚</p>

<h2 id="æ•°æ®è®¿é—®æ¨¡æ¿">æ•°æ®è®¿é—®æ¨¡æ¿</h2>
<p>Springå°†æ•°æ®è®¿é—®è¿‡ç¨‹ä¸­<code class="highlighter-rouge">å›ºå®šçš„</code>å’Œ<code class="highlighter-rouge">å¯å˜çš„</code>éƒ¨åˆ†æ˜ç¡®åˆ’åˆ†ä¸º2éƒ¨åˆ†ï¼šæ¨¡æ¿ï¼ˆtemplateï¼‰å’Œå›è°ƒï¼ˆcallbackï¼‰ã€‚</p>

<table>
  <thead>
    <tr>
      <th>æ¨¡æ¿</th>
      <th>å›è°ƒ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.å‡†å¤‡äº‹åŠ¡ <br /> 2.å¼€å§‹äº‹åŠ¡                 -&gt;</td>
      <td>3.åœ¨äº‹åŠ¡ä¸­æ‰§è¡Œ</td>
    </tr>
    <tr>
      <td>5.æäº¤/å›æ»šäº‹åŠ¡ <br /> 6.å…³é—­èµ„æºå’Œå¤„ç†é”™è¯¯</td>
      <td>&lt;-   4.è¿”å›æ•°æ®</td>
    </tr>
  </tbody>
</table>

<p>Springæ‰€æä¾›çš„éƒ¨åˆ†æ•°æ®è®¿é—®æ¨¡æ¿åŠç”¨é€”ï¼š</p>

<table>
  <thead>
    <tr>
      <th>æ¨¡æ¿ç±»ï¼ˆorg.springframework.*ï¼‰</th>
      <th>ç”¨é€”</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jdbc.core.JdbcTemplate</td>
      <td>JDBCè¿æ¥</td>
    </tr>
    <tr>
      <td>jdbc.core.namedparam.NamedParameterJdbcTemplate</td>
      <td>æ”¯æŒå‘½åå‚æ•°çš„JDBCè¿æ¥</td>
    </tr>
    <tr>
      <td>orm.hibernate3.HibernateTemplate</td>
      <td>Hibernate 3.xä»¥ä¸Šçš„Session</td>
    </tr>
    <tr>
      <td>orm.jpa.JpaTemplate</td>
      <td>JavaæŒä¹…åŒ–APIçš„å®ä½“ç®¡ç†å™¨</td>
    </tr>
  </tbody>
</table>

<h2 id="æ•°æ®åº“">æ•°æ®åº“</h2>
<blockquote>
  <p>ç¤ºä¾‹ç”¨çš„æ•°æ®åº“ï¼Œè¡¨ã€‚ï¼ˆè´¦å·ï¼šrootï¼Œå¯†ç ï¼š123456ï¼‰</p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">demo_db</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">if</span> <span class="k">NOT</span> <span class="k">exists</span> <span class="n">demo_db</span><span class="p">;</span>
<span class="n">use</span> <span class="n">demo_db</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">if</span> <span class="k">NOT</span> <span class="k">exists</span> <span class="n">user_t</span><span class="p">(</span>
    <span class="n">id</span> <span class="nb">int</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">passwd</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">)</span> <span class="n">engine</span><span class="o">=</span><span class="n">InnoDB</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">user_t</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">passwd</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="p">(</span><span class="mi">1001</span><span class="p">,</span> <span class="nv">"admin"</span><span class="p">,</span> <span class="nv">"123456"</span><span class="p">),</span>
<span class="p">(</span><span class="mi">1002</span><span class="p">,</span> <span class="nv">"yww"</span><span class="p">,</span> <span class="nv">"123456"</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">user_t</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="é…ç½®æ•°æ®æº">é…ç½®æ•°æ®æº</h2>
<p>æ— è®ºé‚£ç§æ•°æ®è®¿é—®æ–¹å¼ï¼Œéƒ½éœ€è¦é…ç½®ä¸€ä¸ªæ•°æ®æºå¼•ç”¨ã€‚</p>

<p>Springæä¾›äº†åœ¨Springä¸Šä¸‹æ–‡ä¸­é…ç½®æ•°æ®æºbeançš„å¤šç§æ–¹å¼ï¼š</p>
<ul>
  <li>é€šè¿‡<code class="highlighter-rouge">JDBCé©±åŠ¨ç¨‹åºå®šä¹‰</code>çš„æ•°æ®æºã€‚</li>
  <li>é€šè¿‡<code class="highlighter-rouge">JNDIæŸ¥æ‰¾</code>çš„æ•°æ®æºã€‚</li>
  <li><code class="highlighter-rouge">è¿æ¥æ± </code>çš„æ•°æ®æºã€‚</li>
</ul>

<h3 id="jndiæ•°æ®æº">JNDIæ•°æ®æº</h3>

<p>javaæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">DatabaseConfig.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jndi.JndiObjectFactoryBean</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">JndiObjectFactoryBean</span> <span class="nf">dataSource</span><span class="o">(){</span>
        <span class="nc">JndiObjectFactoryBean</span> <span class="n">jndiObjectFactoryBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JndiObjectFactoryBean</span><span class="o">();</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setJndiName</span><span class="o">(</span><span class="s">"jdbc/MyDS"</span><span class="o">);</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setResourceRef</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setProxyInterface</span><span class="o">(</span><span class="n">javax</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">DataSource</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">jndiObjectFactoryBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">jndi-name</code>æŒ‡å®šJNDIä¸­èµ„æºçš„åç§°ã€‚å¦‚æœåº”ç”¨ç¨‹åºè¿è¡Œåœ¨javaåº”ç”¨æœåŠ¡å™¨ä¸­ï¼Œéœ€è¦å°†<code class="highlighter-rouge">resource-ref</code>è®¾ç½®ä¸ºtrueï¼Œè¿™æ ·ç»™å®šçš„<code class="highlighter-rouge">jndi-name</code>å°†ä¼šè‡ªåŠ¨æ·»åŠ <code class="highlighter-rouge">"java:/comp/env/"</code>å‰ç¼€ã€‚</p>

<p>xmlæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">applicationContext.xml</code>]</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:jee=</span><span class="s">"http://www.springframework.org/schema/jee"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;jee:jndi-lookup</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">jndi-name=</span><span class="s">"/jdbc/MyDS"</span> <span class="na">resource-ref=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h3 id="æ•°æ®æºè¿æ¥æ± javaæ–¹å¼">æ•°æ®æºè¿æ¥æ± javaæ–¹å¼ï¼š</h3>

<p>éœ€è¦åœ¨<code class="highlighter-rouge">build.gradle</code>ä¸­æ·»åŠ <code class="highlighter-rouge">apache.commons.dbcp</code>ï¼ˆè¿™é‡Œä½¿ç”¨çš„dbcp2ï¼‰ã€‚</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s2">"org.apache.commons:commons-dbcp2:2.7.0"</span>
</code></pre></div></div>

<p>javaæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">DatabaseConfig.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.commons.dbcp2.BasicDataSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">BasicDataSource</span> <span class="nf">dataSource</span><span class="o">(){</span>
        <span class="nc">BasicDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicDataSource</span><span class="o">();</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/demo_db"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"root"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"123456"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setInitialSize</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setMaxTotal</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>xmlæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">applicationContext.xml</code>]</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xmlns:p=</span><span class="s">"http://www.springframework.org/schema/p"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span>
          <span class="na">class=</span><span class="s">"org.apache.commons.dbcp2.BasicDataSource"</span>
          <span class="na">p:driverClassName=</span><span class="s">"com.mysql.jdbc.Driver"</span>
          <span class="na">p:url=</span><span class="s">"jdbc:mysql://localhost:3306/demo_db"</span>
          <span class="na">p:username=</span><span class="s">"root"</span>
          <span class="na">p:password=</span><span class="s">"123456"</span>
          <span class="na">p:initialSize=</span><span class="s">"5"</span>
          <span class="na">p:maxTotal=</span><span class="s">"10"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h3 id="åŸºäºjdbcé©±åŠ¨çš„æ•°æ®æº">åŸºäºJDBCé©±åŠ¨çš„æ•°æ®æº</h3>

<p>è¿™æ˜¯æœ€ç®€å•çš„æ–¹å¼ã€‚</p>

<p>Springæä¾›äº†3ä¸ªæ•°æ®æºç±»ï¼ˆä½äºorg.springframework.jdbc.datasourceï¼‰ï¼š</p>
<ul>
  <li><code class="highlighter-rouge">DriverManagerDataSource</code>ï¼šæ¯æ¬¡è¿æ¥è¯·æ±‚æ—¶éƒ½ä¼šè¿”å›ä¸€ä¸ªæ–°å»ºçš„è¿æ¥ã€‚</li>
  <li><code class="highlighter-rouge">SimpleDriverDataSource</code>ï¼šä¸ä¸Šä¸€ä¸ªç±»ä¼¼ï¼Œä½†ç›´æ¥ä½¿ç”¨JDBCé©±åŠ¨ï¼Œæ¥è§£å†³ç‰¹å®šç¯å¢ƒä¸‹ç±»çš„åŠ è½½é—®é¢˜ã€‚</li>
  <li><code class="highlighter-rouge">SingleConnectionDataSource</code>ï¼šæ¯æ¬¡è¯·æ±‚éƒ½ä¼šè¿”å›åŒä¸€ä¸ªè¿æ¥ã€‚</li>
</ul>

<p>javaæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">DatabaseConfig.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.datasource.DriverManagerDataSource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">dataSource</span><span class="o">(){</span>
        <span class="nc">DriverManagerDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DriverManagerDataSource</span><span class="o">();</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/demo_db"</span><span class="o">);</span>
        <span class="c1">// ds.setUrl("jdbc:mysql://localhost:3306/demo_db?characterEncoding=utf8&amp;useSSL=false");    // xmlä¸­&amp;è½¬ä¹‰ä¸º&amp;amp;</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"root"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"123456"</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>xmlæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">applicationContext.xml</code>]</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xmlns:p=</span><span class="s">"http://www.springframework.org/schema/p"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span>
          <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span>
          <span class="na">p:driverClassName=</span><span class="s">"com.mysql.jdbc.Driver"</span>
          <span class="na">p:url=</span><span class="s">"jdbc:mysql://localhost:3306/demo_db"</span>
          <span class="na">p:username=</span><span class="s">"root"</span>
          <span class="na">p:password=</span><span class="s">"123456"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h3 id="åµŒå…¥å¼æ•°æ®æº">åµŒå…¥å¼æ•°æ®æº</h3>

<p>éœ€è¦åœ¨<code class="highlighter-rouge">build.gradle</code>ä¸­æ·»åŠ <code class="highlighter-rouge">h2</code>ã€‚</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s2">"com.h2database:h2:1.4.200"</span>
</code></pre></div></div>

<p>javaæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">DatabaseConfig.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseConfig</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">dataSource</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">EmbeddedDatabaseBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">setType</span><span class="o">(</span><span class="nc">EmbeddedDatabaseType</span><span class="o">.</span><span class="na">H2</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addScript</span><span class="o">((</span><span class="s">"classpath:com/yww/sql/schema.sql"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">addScript</span><span class="o">(</span><span class="s">"classpath:com/yww/sql/test-data.sql"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>xmlæ–¹å¼ï¼š</p>

<p>[<code class="highlighter-rouge">applicationContext.xml</code>]</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xmlns:jdbc=</span><span class="s">"http://www.springframework.org/schema/jdbc"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;jdbc:embedded-database</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">type=</span><span class="s">"H2"</span><span class="nt">&gt;</span>
<span class="c">&lt;!--        &lt;jdbc:script location="classpath:com/yww/sql/schema.sql" /&gt;--&gt;</span>
        <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"./WEB-INF/sql/schema.sql"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"file:WEB-INF/sql/test-data.sql"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/jdbc:embedded-database&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>sqlæ–‡ä»¶çš„è·¯å¾„ï¼Œå¯ä½¿ç”¨ç±»è·¯å¾„æˆ–æ–‡ä»¶è·¯å¾„ã€‚</p>
</blockquote>

<h3 id="profileé€‰æ‹©æ•°æ®æº">profileé€‰æ‹©æ•°æ®æº</h3>

<p>éœ€è¦åœ¨<code class="highlighter-rouge">application.properties</code>æ–‡ä»¶ä¸­é…ç½®ï¼š</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.profiles.default</span><span class="p">=</span><span class="s">dev</span>
<span class="py">spring.profiles.active</span><span class="p">=</span><span class="s">production</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Profile</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jndi.JndiObjectFactoryBean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseConfig</span> <span class="o">{</span>
    <span class="nd">@Profile</span><span class="o">(</span><span class="s">"dev"</span><span class="o">)</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">embeddedDataSource</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">EmbeddedDatabaseBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">setType</span><span class="o">(</span><span class="nc">EmbeddedDatabaseType</span><span class="o">.</span><span class="na">H2</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addScript</span><span class="o">((</span><span class="s">"classpath:com/yww/sql/schema.sql"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">addScript</span><span class="o">(</span><span class="s">"classpath:com/yww/sql/test-data.sql"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Profile</span><span class="o">(</span><span class="s">"production"</span><span class="o">)</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">dataSource</span><span class="o">(){</span>
        <span class="nc">JndiObjectFactoryBean</span> <span class="n">jndiObjectFactoryBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JndiObjectFactoryBean</span><span class="o">();</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setJndiName</span><span class="o">(</span><span class="s">"jdbc/MyDS"</span><span class="o">);</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setResourceRef</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">jndiObjectFactoryBean</span><span class="o">.</span><span class="na">setProxyInterface</span><span class="o">(</span><span class="n">javax</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">DataSource</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">DataSource</span><span class="o">)</span><span class="n">jndiObjectFactoryBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="jdbc-1">JDBC</h2>

<h3 id="ä¼ ç»Ÿç”¨æ³•">ä¼ ç»Ÿç”¨æ³•</h3>

<p>[<code class="highlighter-rouge">JdbcController.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.ModelMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/show"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">showData</span><span class="o">(</span><span class="nc">ModelMap</span> <span class="n">model</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">query</span><span class="o">(</span><span class="mi">1001</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"show"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Autowired</span>
    <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">query</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">){</span>
        <span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">PreparedStatement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">ResultSet</span> <span class="n">resultSet</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="n">conn</span> <span class="o">=</span> <span class="n">dataSource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>  <span class="c1">// è·å–è¿æ¥</span>
            <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from user_t where id = ?"</span><span class="o">;</span>
            <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>  <span class="c1">// åˆ›å»ºè¯­å¥</span>
            <span class="n">stmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>  <span class="c1">// ç»‘å®šå‚æ•°</span>
            <span class="n">resultSet</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>     <span class="c1">// æ‰§è¡Œè¯­å¥</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">resultSet</span><span class="o">.</span><span class="na">next</span><span class="o">())</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">resultSet</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="o">+</span> <span class="n">resultSet</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="n">resultSet</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">){</span>    <span class="c1">// å¤„ç†å¼‚å¸¸</span>
        <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>  <span class="c1">// æ¸…ç†èµ„æº</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">resultSet</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">resultSet</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="k">if</span><span class="o">(</span><span class="n">stmt</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="k">if</span><span class="o">(</span><span class="n">conn</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">){</span>    <span class="c1">// å¤„ç†å¼‚å¸¸</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="jdbcæ¨¡æ¿">JDBCæ¨¡æ¿</h3>
<p>Springä¸ºJDBCæä¾›äº†ä¸‰ä¸ªæ¨¡æ¿ç±»ä¾›é€‰æ‹©ï¼š</p>
<ul>
  <li><code class="highlighter-rouge">JdbcTemplate</code>ï¼šæœ€åŸºæœ¬çš„Spring JDBCæ¨¡æ¿ï¼Œè¿™ä¸ªæ¨¡æ¿æ”¯æŒç®€å•çš„JDBCæ•°æ®åº“è®¿é—®åŠŸèƒ½ä»¥åŠåŸºäºç´¢å¼•å‚æ•°çš„æŸ¥è¯¢ã€‚</li>
  <li><code class="highlighter-rouge">NamedParameterJdbcTemplate</code>ï¼šå¯ä»¥åœ¨æ‰§è¡ŒæŸ¥è¯¢æ—¶ï¼Œå°†å€¼ä»¥å‘½åå‚æ•°çš„å½¢å¼ç»‘å®šåˆ°SQLä¸­ï¼Œè€Œä¸æ˜¯ä½¿ç”¨ç®€å•çš„ç´¢å¼•å‚æ•°ã€‚</li>
  <li><code class="highlighter-rouge">SimpleJdbcTemplate</code>ï¼šåˆ©ç”¨ä¸€äº›å¦‚è‡ªåŠ¨è£…ç®±ï¼ŒèŒƒå‹ä»¥åŠå¯å˜å‚æ•°åˆ—è¡¨æ¥ç®€åŒ–JDBCæ¨¡æ¿çš„ä½¿ç”¨ã€‚</li>
</ul>

<p>é¦–å…ˆéœ€è¦é…ç½®ä¸€ä¸ªjdbcæ¨¡æ¿çš„Beanã€‚
[<code class="highlighter-rouge">DatabaseConfig.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">JdbcTemplate</span> <span class="nf">jdbcTemplate</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">JdbcOperations</code>æ˜¯ä¸€ä¸ªæ¥å£ï¼Œå®šä¹‰äº†<code class="highlighter-rouge">JdbcTemplate</code>æ‰€å®ç°çš„æ“ä½œã€‚</p>
</blockquote>

<p>[<code class="highlighter-rouge">JdbcTemplateController.java</code>]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.yww</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcOperations</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.RowMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.ModelMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/show_t"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcTemplateController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JdbcOperations</span> <span class="n">jdbcOperations</span><span class="o">;</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">showData</span><span class="o">(</span><span class="nc">ModelMap</span> <span class="n">model</span><span class="o">){</span>
        <span class="nc">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">10000</span><span class="o">),</span> <span class="s">"yww"</span><span class="o">,</span> <span class="s">"123456"</span><span class="o">);</span>
        <span class="n">addUser</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="nc">User</span> <span class="n">userFound</span> <span class="o">=</span> <span class="n">findOne</span><span class="o">(</span><span class="mi">1001</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"msg"</span><span class="o">,</span> <span class="n">userFound</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"show"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// æ·»åŠ </span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addUser</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into user_t (id, name, passwd) values (?, ?, ?)"</span><span class="o">;</span>
        <span class="n">jdbcOperations</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span>
                <span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span>
                <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span>
                <span class="n">user</span><span class="o">.</span><span class="na">getPasswd</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="c1">// æŸ¥è¯¢</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">findOne</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from user_t where id = ?"</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">jdbcOperations</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span>
                <span class="k">new</span> <span class="nf">UserRowMapper</span><span class="o">(),</span>    <span class="c1">// æŒ‡å®šæ˜ å°„</span>
<span class="c1">//                (rs, rowNum) -&gt; {</span>
<span class="c1">//                    return new User(</span>
<span class="c1">//                            rs.getInt("id"),</span>
<span class="c1">//                            rs.getString("name"),</span>
<span class="c1">//                            rs.getString("passwd")</span>
<span class="c1">//                    );</span>
<span class="c1">//                },    // æŒ‡å®šæ˜ å°„(java 8 lambda,å‡½æ•°å¼ç¼–ç¨‹)</span>
<span class="c1">//                this::mapUser,  // æŒ‡å®šæ˜ å°„(Java 8 æ–¹æ³•å¼•ç”¨)</span>
                <span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// æ˜ å°„ç±»</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">UserRowMapper</span> <span class="kd">implements</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">User</span> <span class="nf">mapRow</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"id"</span><span class="o">),</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">)</span>
            <span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// æ˜ å°„æ–¹æ³•</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">mapUser</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">row</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span><span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"id"</span><span class="o">),</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span>
                <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">)</span>
        <span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>å› ä¸º<code class="highlighter-rouge">RowMapper</code>æ¥å£åªå£°æ˜äº†<code class="highlighter-rouge">addRow()</code>ä¸€ä¸ªæ–¹æ³•ï¼Œå› æ­¤å®ƒå®Œå…¨ç¬¦åˆ<code class="highlighter-rouge">å‡½æ•°å¼æ¥å£</code>çš„æ ‡å‡†ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">Lambda</code>è¡¨è¾¾å¼ã€‚æˆ–ä½¿ç”¨java 8ä¸­çš„æ–¹æ³•å¼•ç”¨ï¼Œåœ¨å•ç‹¬çš„æ–¹æ³•ä¸­å®šä¹‰æ˜ å°„é€»è¾‘ã€‚ï¼ˆå¯ä»¥ä¸å¿…æ˜¾å¼å®ç°<code class="highlighter-rouge">RowMapper</code>æ¥å£ï¼Œåªéœ€Lambdaè¡¨è¾¾å¼æˆ–æ–¹æ³•æ¥å—ç›¸åŒå‚æ•°ï¼Œè¿”å›ç›¸åŒç±»å‹ï¼‰</p>
</blockquote>

<blockquote>
  <p>ç®€å•æè¿°ä¸€ä¸‹<code class="highlighter-rouge">NamedParameterJdbcTemplate</code>çš„ç”¨æ³•ï¼Œå…ˆå£°æ˜ä¸€ä¸ªå®ƒçš„Beanï¼Œä½¿ç”¨æ—¶ï¼Œsqlè¯­å¥ä¸ç”¨<code class="highlighter-rouge">?</code>ï¼Œå’Œæ”¾å…¥çš„å‚æ•°ä¸º<code class="highlighter-rouge">å­—å…¸Map</code>ç±»å‹ã€‚å¦‚ä¸‹ï¼š</p>
  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addUserByName</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">){</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"insert into user_t (id, name, passwd) values (:id, :name, :passwd)"</span><span class="o">;</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">paramMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">paramMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">paramMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">paramMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"passwd"</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getPasswd</span><span class="o">());</span>
        <span class="n">jdbcOperations</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div>  </div>
</blockquote>

<h1 id="orm">ORM</h1>
<p>å°†å¯¹è±¡å±æ€§æ˜ å°„åˆ°æ•°æ®åº“çš„åˆ—ä¸Šï¼Œå¹¶ä¸”éœ€è¦è‡ªåŠ¨ç”Ÿæˆè¯­å¥å’ŒæŸ¥è¯¢ï¼Œéœ€è¦æ›´å¤æ‚çš„ç‰¹æ€§ï¼š</p>
<ul>
  <li>å»¶è¿ŸåŠ è½½(Lazy loading)ï¼šå…è®¸æˆ‘ä»¬åªåœ¨éœ€è¦çš„æ—¶å€™è·å–æ•°æ®ã€‚é¿å…è·å–æ— ç”¨çš„å…³è”æ•°æ®ã€‚</li>
  <li>é¢„å…ˆæŠ“å–(Eager fetching)ï¼šä¸å»¶è¿ŸåŠ è½½ç›¸å¯¹ï¼Œå¯ä»¥ä½¿ç”¨ä¸€ä¸ªæŸ¥è¯¢è·å–å®Œæ•´çš„å…³è”å¯¹è±¡ã€‚èŠ‚çœå¤šæ¬¡æŸ¥è¯¢çš„æˆæœ¬ã€‚</li>
  <li>çº§è”(Cascading)ï¼šæ›´æ”¹æŸä¸ªè¡¨ï¼Œä¹Ÿèƒ½åŒæ—¶æ›´æ”¹å…¶å…³è”çš„å…¶å®ƒè¡¨ã€‚</li>
</ul>

<h2 id="é¡¹ç›®ç»“æ„-1">é¡¹ç›®ç»“æ„</h2>

<p>##</p>

<h1 id="jpa">JPA</h1>

<h1 id="mongodb">MongoDB</h1>

<h1 id="redis">Redis</h1>

:ET