I"À<h1 id="applicationcontext">ApplicationContext</h1>

<p>åœ¨æ„å»ºéwebåº”ç”¨æ—¶ï¼Œå‘ç°äº†äº›é—®é¢˜ï¼Œæ¯”å¦‚ç†æ‰€å½“ç„¶çš„ä½¿ç”¨<code class="highlighter-rouge">@Autowired</code>åœ¨ä¸»å‡½æ•°æƒ³è¦è·å–beanï¼Œå´å¤±è´¥äº†ï¼Œå¾—åˆ°äº†<code class="highlighter-rouge">null</code>ã€‚</p>

<p>è¿™æ˜¯éwebåº”ç”¨çš„ç»†èŠ‚é—®é¢˜ï¼Œäº†è§£è¿™äº›å¯ä»¥å¸®åŠ©æ„å»ºä¸€ä¸ªéwebåº”ç”¨ï¼Œä¹Ÿå¯ä»¥å¸®åŠ©å¤„ç†æ‰ã€Šspringå®æˆ˜ã€‹æºç çš„è¿è¡Œã€‚</p>

<h2 id="appå¦‚ä½•è·å–bean">appå¦‚ä½•è·å–bean</h2>

<p>åœ¨<code class="highlighter-rouge">éweb</code>åº”ç”¨ä¸­ï¼Œä¼šå‘ç°ä¸€ä¸ªé—®é¢˜ï¼Œæ— æ³•é€šè¿‡<code class="highlighter-rouge">@Autowired</code>è·å–åˆ°beanï¼Œè¿™æ˜¯ç”±äºéwebåº”ç”¨æ— æ³•çŸ¥é“beanï¼Œä¹Ÿæ²¡æœ‰æä¾›ç›¸åº”çš„æ³¨è§£å»å¤„ç†ï¼Œåªèƒ½é€šè¿‡<code class="highlighter-rouge">ApplicationContext</code>åº”ç”¨ä¸Šä¸‹æ–‡è·å–beanã€‚è€Œbeanä¹‹é—´æ˜¯å¯ä»¥é€šè¿‡<code class="highlighter-rouge">@Autowired</code>è·å–åˆ°çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">DemoConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="o">(</span><span class="no">A</span><span class="o">)</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="webä¸­ä¸ºä½•èƒ½ä½¿ç”¨">webä¸­ä¸ºä½•èƒ½ä½¿ç”¨</h2>

<p>ç›¸åº”çš„<code class="highlighter-rouge">web</code>åº”ç”¨ä¸­ï¼Œæˆ‘ä»¬é€šå¸¸ä½¿ç”¨<code class="highlighter-rouge">spring mvc</code>çš„<code class="highlighter-rouge">@Controller</code>å»æ“ä½œï¼Œè€Œè¿™å·²ç»æ˜¯è¢«å°è£…è¿‡çš„äº†ï¼Œå¯¹æ¯ä¸ªæ§åˆ¶å™¨å®åˆ™æ˜¯åœ¨å†™<code class="highlighter-rouge">æ§åˆ¶å™¨bean</code>ã€‚ï¼ˆæºç <code class="highlighter-rouge">HandlerMethod.class</code>çš„<code class="highlighter-rouge">createWithResolvedBean</code>æ–¹æ³•ä¸­<code class="highlighter-rouge">getBean</code>æ“ä½œå±•ç¤ºäº†å‡ºæ¥ï¼‰</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">HandlerMethod</span> <span class="nf">createWithResolvedBean</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Object</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">bean</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">bean</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Assert</span><span class="o">.</span><span class="na">state</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">beanFactory</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"Cannot resolve bean name without BeanFactory"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">beanName</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">bean</span><span class="o">;</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">beanFactory</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">HandlerMethod</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">handler</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç»„ä»¶æ‰«æä¹Ÿæ˜¯ï¼Œéœ€è¦é€šè¿‡è®¾é…ç½®æ–‡ä»¶ï¼ˆxmlé…ç½®æˆ–javaé…ç½®ï¼‰åˆ°<code class="highlighter-rouge">ApplicationContext</code>ä¸­ï¼Œä»ä¸Šä¸‹æ–‡è·å–å…¶å®ƒç»„ä»¶æ‰«æåˆ°çš„beanã€‚</p>

<blockquote>
  <p>ç»„ä»¶æ‰«æçš„æµ‹è¯•å´å¯ç”¨<code class="highlighter-rouge">@ContextConfiguration</code>è®¾ç½®é…ç½®æ–‡ä»¶ï¼Œä»è€Œå¤„äºå¯ä»¥ç›´æ¥ä½¿ç”¨<code class="highlighter-rouge">@Autowired</code>çš„ä¸Šä¸‹æ–‡ç¯å¢ƒã€‚</p>
</blockquote>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<p>HandlerMethod 331è¡Œ : https://github.com/spring-projects/spring-framework/blob/master/spring-web/src/main/java/org/springframework/web/method/HandlerMethod.java</p>
:ET